//= Auriga Script ==============================================================
// Ragnarok Online Flame Valley Monster Spawn Script　　Ep 15.1
//==============================================================================

//============================================================
// フレイムヴァレー - moro_vol.gat
//------------------------------------------------------------
moro_vol.gat,0,0,0,0	monster	Incarnation of Morroc	1918,15,5000,0,0
moro_vol.gat,0,0,0,0	monster	Incarnation of Morroc	1919,15,5000,0,0
moro_vol.gat,0,0,0,0	monster	Incarnation of Morroc	1920,15,5000,0,0
moro_vol.gat,0,0,0,0	monster	Incarnation of Morroc	1921,15,5000,0,0
moro_vol.gat,0,0,0,0	monster	Fire Condor	3020,30,5000,0,0
moro_vol.gat,0,0,0,0	monster	Fire Sandman	3021,30,5000,0,0
moro_vol.gat,0,0,0,0	monster	Fire Frilldora	3022,30,5000,0,0
moro_vol.gat,0,0,0,0	monster	Fire Golem	3023,30,5000,0,0
moro_vol.gat,0,0,0,0	monster	Fire Bug	3027,10,5000,0,0
moro_vol.gat,0,0,0,0	monster	Sonia			3028,30,5000,0,0
moro_vol.gat,0,0,0,0	monster	Fire Pit	3026,10,5000,0,0
moro_vol.gat,0,0,0,0	monster	Angry Mimic		3061,5,5000,0,0
