//============================================================
// Auriga Script
//------------------------------------------------------------
// Ragnarok Online -- 冒険者アカデミー          by Pneuma
//
// Spawn Monsters --------------------------------------------

// -----------------------------------------------------------
// 実習室（海岸）(ac_prac_01.rsw)
ac_prac_01.gat,0,0,0,0		monster	Poring				1002,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	Fabre			1007,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	Spore				1014,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	Poporing			1031,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	Thief Bug Larva			1006,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	Willow			1010,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	Chonchon		1011,15,0,0,0
ac_prac_01.gat,0,0,0,0		monster	Desert Wolf Baby	1107,15,0,0,0
ac_prac_01.gat,51,43,0,0	monster	Red Mushroom	1085,1,180000,90000,1
ac_prac_01.gat,125,53,0,0	monster	Red Mushroom	1085,1,180000,90000,1
ac_prac_01.gat,148,74,0,0	monster	Red Mushroom	1085,1,180000,90000,1
ac_prac_01.gat,184,66,0,0	monster	Red Mushroom	1085,1,180000,90000,1
ac_prac_01.gat,207,54,0,0	monster	Red Mushroom	1085,1,180000,90000,1
ac_prac_01.gat,245,62,0,0	monster	Red Mushroom	1085,1,180000,90000,1
ac_prac_01.gat,268,45,0,0	monster	Red Mushroom	1085,1,180000,90000,1
ac_prac_01.gat,258,24,0,0	monster	Red Mushroom	1085,1,180000,90000,1
ac_prac_01.gat,325,36,0,0	monster	Red Mushroom	1085,1,180000,90000,1
ac_prac_01.gat,344,51,0,0	monster	Red Mushroom	1085,1,180000,90000,1
ac_prac_01.gat,277,201,5,5	monster	Blue Plant		1079,3,900000,450000,1

// -----------------------------------------------------------
// 実習室（島）(ac_prac_02.rsw)
ac_prac_02.gat,0,0,0,0		monster	Coco		1104,30,0,0,0
ac_prac_02.gat,0,0,0,0		monster	Rocker		1052,30,0,0,0
ac_prac_02.gat,0,0,0,0		monster	Stainer		1174,30,0,0,0
ac_prac_02.gat,0,0,0,0		monster	Wormtail	1024,30,0,0,0
ac_prac_02.gat,0,0,0,0		monster	Ambernite	1094,30,0,0,0
ac_prac_02.gat,0,0,0,0		monster	Horn			1128,30,0,0,0

// -----------------------------------------------------------
// 実習室（高原）(ac_prac_03.rsw)
ac_prac_03.gat,0,0,0,0		monster	Yoyo		1057,40,0,0,0
ac_prac_03.gat,0,0,0,0		monster	Savage Babe	1167,20,0,0,0
ac_prac_03.gat,0,0,0,0		monster	Smokie		1056,30,0,0,0
ac_prac_03.gat,0,0,0,0		monster	Savage		1166,10,0,0,0
ac_prac_03.gat,0,0,0,0		monster	Caramel		1103,15,0,0,0
ac_prac_03.gat,0,0,0,0		monster	Orc Baby	1686,1,0,0,0

// -----------------------------------------------------------
// 実習室（炭鉱）(ac_prac_04.rsw)
ac_prac_04.gat,0,0,0,0			monster	Martin		1145,50,0,0,0
ac_prac_04.gat,0,0,0,0			monster	Giearth		1121,50,0,0,0
ac_prac_04.gat,0,0,0,0			monster	Mole		1628,50,0,0,0
ac_prac_04.gat,0,0,0,0			monster	Knocker		1838,30,0,0,0
ac_prac_04.gat,86,49,30,10		monster	Noxious		1620,6,0,0,0
ac_prac_04.gat,142,190,20,25	monster	Skeleton Worker	1169,10,0,0,0

// -----------------------------------------------------------
// 実習室（砂漠）(ac_prac_05.rsw)
ac_prac_05.gat,0,0,0,0			monster	Hode			1127,50,0,0,0
ac_prac_05.gat,0,0,0,0			monster	Muka			1055,50,0,0,0
ac_prac_05.gat,0,0,0,0			monster	Golem		1040,50,0,0,0
ac_prac_05.gat,0,0,0,0			monster	Zerom			1178,50,0,0,0
ac_prac_05.gat,0,0,0,0			monster	Anacondaq	1030,50,0,0,0
ac_prac_05.gat,60,340,20,10		monster	Ant Egg			1097,10,0,30000,0
ac_prac_05.gat,110,115,20,10	monster	Peco Peco Egg	1047,10,0,30000,0

// -----------------------------------------------------------
// 特別室（湖）(ac_spec_01.rsw)
ac_spec_01.gat,245,115,100,100	monster	Mandragora	1020,40,0,0,0
ac_spec_01.gat,0,0,0,0			monster	Creamy		1018,40,0,0,0
ac_spec_01.gat,0,0,0,0			monster	Hornet		1004,40,0,0,0
ac_spec_01.gat,0,0,0,0			monster	Kukre			1070,40,0,0,0
ac_spec_01.gat,0,0,0,0			monster	Greatest General		1277,20,0,0,0
ac_spec_01.gat,271,274,5,5		monster	Hydra			1068,5,0,40000,0
ac_spec_01.gat,296,254,0,2		monster	Hydra			1068,2,600000,0,0
ac_spec_01.gat,281,244,3,3		monster	Hydra			1068,3,600000,0,0
ac_spec_01.gat,216,315,200,20	monster	Flora		1118,30,0,0,0
ac_spec_01.gat,60,265,60,100	monster	Flora		1118,30,0,0,0
ac_spec_01.gat,137,254,30,25	monster	Live Peach Tree		1410,3,0,0,0
ac_spec_01.gat,100,70,70,45		monster	Geographer	1368,25,0,0,0
ac_spec_01.gat,100,70,70,45		monster	Muscipular	1780,5,0,0,0
ac_spec_01.gat,154,203,5,5		monster	Drosera		1781,1,30000,15000,0

// -----------------------------------------------------------
// 特別室（廃墟）(ac_spec_02.rsw)
ac_spec_02.gat,156,43,50,50		monster	Skeleton				1076,20,0,0,0
ac_spec_02.gat,156,43,50,50		monster	Megalodon				1064,10,0,0,0
ac_spec_02.gat,157,146,50,60	monster	Orc Skeleton		1152,15,0,0,0
ac_spec_02.gat,157,146,50,60	monster	Pirate Skeleton		1071,15,0,0,0
ac_spec_02.gat,157,146,50,60	monster	Megalodon				1064,10,0,0,0
ac_spec_02.gat,43,153,50,60		monster	Archer Skeleton	1016,10,0,0,0
ac_spec_02.gat,43,153,50,60		monster	Antique Firelock					1403,10,0,0,0
ac_spec_02.gat,45,45,50,50		monster	Soldier Skeleton	1028,10,0,0,0
ac_spec_02.gat,45,45,50,50		monster	Skeleton Worker			1169,10,0,0,0
ac_spec_02.gat,45,45,50,50		monster	Zombie Prisoner		1197,10,0,0,0

// -----------------------------------------------------------
// 特別室（地下道）(ac_spec_03.rsw)     分布は未調査
ac_spec_03.gat,0,0,0,0			monster	Tarou			1175,30,0,0,0
ac_spec_03.gat,0,0,0,0			monster	Sting		1207,30,0,0,0
ac_spec_03.gat,0,0,0,0			monster	Porcellio		1619,30,0,0,0
ac_spec_03.gat,0,0,0,0			monster	Kukre		1070,20,0,0,0
ac_spec_03.gat,0,0,0,0			monster	Sandman		1165,30,0,0,0
ac_spec_03.gat,0,0,0,0			monster	Punk			1199,30,0,0,0


//============================================================
// 旧実習室
// -----------------------------------------------------------
// 実習室 A
//ac_prac_a.gat,0,0,0,0	monster	Poring				1002,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	Poporing			1031,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	Savage Babe		1167,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	Tarou				1175,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	Peco Peco Egg		1232,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	Willow			1010,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	Mandragora		1020,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	Roda Frog		1012,20,0,0,0
//ac_prac_a.gat,0,0,0,0	monster	Skeleton			1076,20,0,0,0

// -----------------------------------------------------------
// 実習室 B
//ac_prac_b.gat,0,0,0,0	monster	Smokie			1056,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	Poporing			1031,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	Spore				1014,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	Vadon				1066,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	Andre			1095,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	Rocker			1052,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	Hydra				1068,20,0,0,0
//ac_prac_b.gat,0,0,0,0	monster	Zombie				1015,20,0,0,0

// -----------------------------------------------------------
// 実習室 C
//ac_prac_c.gat,0,0,0,0	monster	Flora			1118,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	Wolf				1013,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	Metaling			1613,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	Smokie			1056,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	Andre			1095,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	Yoyo			1234,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	Thara Frog		1034,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	Orc Zombie		1153,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	Poison Spore		1224,20,0,0,0
//ac_prac_c.gat,0,0,0,0	monster	Drainliar		1434,20,0,0,0

// -----------------------------------------------------------
// 実習室 D
//ac_prac_d.gat,0,0,0,0	monster	Soldier Skeleton	1562,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	Skeleton Worker		1169,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	Zerom				1178,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	Wild Rose		1261,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	Flora			1118,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	Desert Wolf		1106,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	Metaling			1613,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	Eggyra				1116,20,0,0,0
//ac_prac_d.gat,0,0,0,0	monster	Greatest General			1277,20,0,0,0
