// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project.
userid: s1
passwd: p1

server_name: Auriga

login_ip: 127.0.0.1
login_port: 6900

char_ip: 127.0.0.1
char_port: 6121

// ログインサーバとして接続を許可するIP
// 自分のIP以外からの接続を拒否したい場合に記述する
// デフォルトでは0.0.0.0（全てのIPを許可）
// listen_ip: 0.0.0.0

// mapサーバとの通信専用ポート
// ユーザとの通信用ポートと分離する場合のみ記述する
// char_sip: 127.0.0.1
// char_sport: 4121

char_loginaccess_autorestart: 0

char_maintenance: 0
char_new: 0

max_connect_user: 0

autosave_time: 600

char_txt: save/auriga.txt

gm_account_filename: conf/GM_account.txt

human_start_point: new_1-1.gat,53,111

human_start_zeny: 0

human_start_weapon: 1201

human_start_armor: 2301

doram_start_point: new_do1.gat,95,255

doram_start_zeny: 0

doram_start_weapon: 1681

doram_start_armor: 2301

unknown_char_name: Unknown

char_log_filename: log/char.log

// 許可するキャラクタースロットの最大数
max_char_slot: 9

// キャラ作成時のステータスポイントの制限
//  0: 制限なし
//  1: 各ステータスの合計を30以下に制限
//  2: STR+INT=10, AGI+LUK=10, VIT+DEX=10 に制限
check_status_polygon: 2

//char-serverに接続しているmap-serverにキャラクターをロードするマップ(gat)が無い場合の挙動
//0 強制切断
//1 default_map_nameで設定されたマップへ最終位置を設定して繋ぐ
//2 接続しているmap-serverで繋げるところに最終位置を設定して繋ぐ
//3 1を試して駄目なら2を試して駄目なら0の強制切断をする
default_map_type: 0

//default_map_typeで使うマップ名
default_map_name: prontera.gat

// キャラ削除時の待機時間
// デフォルトは10sec = 10秒
delete_delay_time: 10

// MySQL Character SQL server
char_server_ip: localhost
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: password
char_server_db: ragnarok
char_server_charset: cp932
char_server_keepalive: 28200


// httpd が有効の無効切り替え( 1 で有効, 0 で無効, -1 で socket.conf の設定を使う )
httpd_enable: -1

// httpd が有効の時のドキュメントルート(最後のスラッシュ必須)
httpd_document_root: httpd/

// httpd のログファイル名
httpd_log_filename: log/httpd_char.log


// txt でのジャーナリングの設定
// （ジャーナリングを有効にしてコンパイルしているときのみ使用）
char_journal_enable: 1
char_journal_file: ./save/auriga.journal
char_journal_cache_interval: 1000


import: conf/import/char_conf.txt
