// httpd の共通設定


// httpd の有効・無効
//     0 にするとhttpd が無効になります。
enable: 1


// ドキュメントルート(最後のスラッシュ必須)
document_root: httpd/


// リクエストタイムアウト（初回、ミリ秒）
request_timeout_first: 2500

// リクエストタイムアウト（持続通信、ミリ秒）
request_timeout_persist: 60000


// 持続通信の最大リクエスト数
max_persist_requests: 32


// URI の長さ制限
max_uri_length: 255


// サーバー全体で処理する秒間リクエスト数をこの個数に制限する
server_max_requests_per_second: 10

// サーバー全体で処理数を制限する場合のチェック間隔（ミリ秒）
//  この値が小さい場合、アクセスの集中度合いに時間的なムラがあると 503 を返しやすくなる。
//  大きい場合、一度制限がかかると解除に時間(設定したミリ秒)がかかる。
server_max_requests_period: 5000


// 外部 CGI を利用可能にするかどうか ( 0 にするとサーバー全体で CGI を無効にする )
// 　外部 CGI 部分をコンパイルしていない場合は必ず無効になる ( makefile などで設定 )
cgi_enable: 1

// 外部 CGI の拡張子リスト ( target と組み合わせて URL ごとに設定することもできる ）
//   スペースで区切って複数指定。拡張子前のドット "." は省略できない。
//   "none" (クォート文字は要らない) にすると CGI を無効にする。
cgi_ext_list: .cgi .exe .pl .php .rb

// 同時に処理できる外部 CGI プロセスの数をこの個数に制限する
max_cgi_process: 3

// 外部 CGI プロセスの最大実行時間（CGI のタイムアウトまでの時間：ミリ秒）
cgi_process_timeout: 5000

// 外部 CGI プロセスの中断の最大待ち時間（終了要求から強制終了までの時間：ミリ秒 ）
cgi_kill_timeout: 500

// 外部 CGI 実行用のテンポラリファイルを作るディレクトリ
cgi_temp_dir: ./log/

// 外部 CGI にメタ変数 SERVER_NAME で渡すサーバーのホスト名
// （通常、グローバルアドレスか DNS 名を設定する）
cgi_server_name: localhost


// Digest 認証の nonce 有効期限（ミリ秒）
auth_digest_period: 600000


// タイムゾーン(auto または時間)
// 英国(GMT)は 0 , 日本(JST)は +9 …etc。
timezone: auto


// ログのフォーマット（ 0 = common_log, 1 = combined_log ）
log_format: 1

// ログをフラッシュしないかどうか(0でフラッシュする)
log_no_flush: 0


import: conf/import/httpd_conf.txt
