// When you want put the comment in these setting file
// use dobule slash like this. (c) 2003 Athena Project.

// 各種 TXT 保存先
storage_txt: save/storage.txt
party_txt: save/party.txt
pet_txt: save/pet.txt
guild_txt: save/guild.txt
guild_storage_txt: save/g_storage.txt
castle_txt: save/castle.txt
accreg_txt: save/accreg.txt
homun_txt: save/homun.txt
status_txt: save/scdata.txt
mail_txt: save/mail.txt
mail_dir: save/mail_data/
merc_txt: save/mercenary.txt
quest_txt: save/quest.txt
elem_txt: save/elemental.txt
achieve_txt: save/achieve.txt

// パーティーで EXP 公平分配ができる Lv 差
party_share_level: 10

// １つのギルドへの同一アカウントの加入ができるかどうか
//  0: 制限しない 1: 制限する
guild_join_limit: 0

// ギルド拡張で増える人数
guild_extension_increment: 4

// ログファイル名
inter_log_filename: log/inter.log


// txt での各種ジャーナリングの設定
storage_journal_enable: 1
storage_journal_file: ./save/storage.journal
storage_journal_cache_interval: 1000
party_journal_enable: 1
party_journal_file: ./save/party.journal
party_journal_cache_interval: 1000
pet_journal_enable: 1
pet_journal_file: ./save/pet.journal
pet_journal_cache_interval: 1000
guild_journal_enable: 1
guild_journal_file: ./save/guild.journal
guild_journal_cache_interval: 1000
guild_storage_journal_enable: 1
guild_storage_journal_file: ./save/g_storage.journal
guild_storage_journal_cache_interval: 1000
castle_journal_enable: 1
castle_journal_file: ./save/castle.journal
castle_journal_cache_interval: 1000
accreg_journal_enable: 1
accreg_journal_file: ./save/accreg.journal
accreg_journal_cache_interval: 1000
homun_journal_enable: 1
homun_journal_file: ./save/homun.journal
homun_journal_cache_interval: 1000
status_journal_enable: 1
status_journal_file: ./save/scdata.journal
status_journal_cache_interval: 1000
merc_journal_enable: 1
merc_journal_file: ./save/mercenary.journal
merc_journal_cache_interval: 1000
quest_journal_enable: 1
quest_journal_file: ./save/quest.journal
quest_journal_cache_interval: 1000
elem_journal_enable: 1
elem_journal_file: ./save/elemental.journal
elem_journal_cache_interval: 1000
achieve_journal_enable: 1
achieve_journal_file: ./save/achieve.journal
achieve_journal_cache_interval: 1000

import: conf/import/inter_conf.txt
