// スクリプト関連設定ファイル

// MySQL Script SQL server
script_server_ip: localhost
script_server_port: 3306
script_server_id: ragnarok
script_server_pw: password
script_server_db: ragnarok
script_server_charset: cp932
script_server_keepalive: 28200

// ScriptからSQLクエリの発行を許可する
sql_script_enable: 0

// 精錬する物を選ぶ時表示される文字を設定。(日本語以外の言葉使用の為の物?)
refine_posword: 頭,体,左手,右手,ローブ,靴,アクセサリー1,アクセサリー2,頭2,頭3,矢,コスチューム上段,コスチューム中段,コスチューム下段,コスチューム肩,コスチュームFloor,アーマーシャドウ,ウェポンシャドウ,シールドシャドウ,シューズシャドウ,アクセサリ右シャドウ,アクセサリ左シャドウ,装着していない

// コマンドを実行出来る回数の上限
check_cmdcount: 65536

// GOTOを実行出来る回数の上限
check_gotocount: 16384

// 解析エラーの開始点として表示する文字
error_marker_start: '

// 解析エラーの終了点として表示する文字
error_marker_end: '

// 使用された変数の一覧をvariables.txtに出力する
//   0: 出力しない
//   1: 出力する
debug_vars: 0

// DEBUGモードコンパイル有効時にログを出力するかどうか
//   0: 出力しない
//   1: 出力する
debug_mode_log: 1

// スクリプト実行時のエラーをログを出力するかどうか
//   0: 出力しない
//   1: 出力する
error_log: 1

// マップ永続変数の自動セーブの最大間隔、単位は秒
mapreg_autosave_time: 300

import: conf/import/script_conf.txt
