//= Auriga Script ==============================================================
// Ragnarok Online Rockridge Field Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// キワワ砂漠 01 - rockrdg1.gat
//------------------------------------------------------------
rockrdg1.gat,0,0,0,0	monster	Buffalo Bandit	3736,20,5000,0,0
rockrdg1.gat,0,0,0,0	monster	Buffalo Bandit		3737,20,5000,0,0
rockrdg1.gat,0,0,0,0	monster	Buffalo Bandit	3738,20,5000,0,0
rockrdg1.gat,0,0,0,0	monster	Coyote			3739,250,5000,0,0
rockrdg1.gat,0,0,0,0	monster	Galion			1783,40,5000,0,0

//============================================================
// キワワ砂漠 02 - rockrdg2.gat
//------------------------------------------------------------
rockrdg2.gat,0,0,0,0	monster	Buffalo Bandit	3736,100,5000,0,0
rockrdg2.gat,0,0,0,0	monster	Buffalo Bandit		3737,100,5000,0,0
rockrdg2.gat,0,0,0,0	monster	Buffalo Bandit	3738,100,5000,0,0
rockrdg2.gat,0,0,0,0	monster	Coyote			3739,40,5000,0,0
rockrdg2.gat,0,0,0,0	monster	Galion			1783,10,5000,0,0
