//= Auriga Script ==============================================================
// Ragnarok Online Bifrost Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ビフロスト 南部 - bif_fild01.gat
//------------------------------------------------------------
bif_fild01.gat,0,0,0,0	monster	Luciola Vespa	1994,35,10000,0,0
bif_fild01.gat,0,0,0,0	monster	Naga				1993,5,10000,0,0
bif_fild01.gat,0,0,0,0	monster	Angra Mantis	2133,100,10000,0,0
bif_fild01.gat,0,0,0,0	monster	Pom Spider		2132,120,10000,0,0

//============================================================
// ビフロスト 北部 - bif_fild02.gat
//------------------------------------------------------------
bif_fild02.gat,0,0,0,0	monster	Hillslion		1989,30,20000,0,0
bif_fild02.gat,0,0,0,0	monster	Cornus			1992,20,5000,0,0
bif_fild02.gat,0,0,0,0	monster	Parus				2134,30,20000,0,0
bif_fild02.gat,0,0,0,0	monster	Miming				2137,70,20000,0,0
bif_fild02.gat,0,0,0,0	monster	Little Fatum	2136,40,5000,0,0
bif_fild02.gat,0,0,0,0	monster	Angra Mantis	2133,5,5000,0,0
bif_fild02.gat,0,0,0,0	monster	Pom Spider		2132,5,5000,0,0
