//= Auriga Script ==============================================================
// Ragnarok Online Portmalaya Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// バリオ・マヒワガ - ma_fild01.gat
//------------------------------------------------------------
ma_fild01.gat,0,0,0,0	monster	Jejeling	2316,70,15000,0,0
ma_fild01.gat,0,0,0,0	monster	Tikbalang	2313,60,15000,0,0

//============================================================
// バリオ・フォレスト - ma_fild02.gat
//------------------------------------------------------------
ma_fild02.gat,0,0,0,0	monster	Tikbalang	2313,30,15000,0,0
ma_fild02.gat,0,0,0,0	monster	Engkanto	2310,70,15000,0,0
ma_fild02.gat,0,0,0,0	monster	Bungisngis	2309,70,15000,0,0
