//= Auriga Script ==============================================================
// Ragnarok Online Ayothaya Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// アユタヤフィールド 01 - ayo_fild01.gat
//------------------------------------------------------------
ayo_fild01.gat,0,0,0,0	monster	Coco	1104,15,5000,0,0
ayo_fild01.gat,0,0,0,0	monster	Yoyo	1057,15,5000,0,0
ayo_fild01.gat,0,0,0,0	monster	Smokie	1056,15,5000,0,0
ayo_fild01.gat,0,0,0,0	monster	Leaf Cat	1586,3,3600000,1800000,0
ayo_fild01.gat,0,0,0,0	monster	Green Plant		1080,10,5000,0,0

//============================================================
// アユタヤフィールド 02 - ayo_fild02.gat
//------------------------------------------------------------
ayo_fild02.gat,0,0,0,0	monster	Leaf Cat		1586,30,5000,0,0
ayo_fild02.gat,0,0,0,0	monster	Kraben		1587,80,5000,0,0
ayo_fild02.gat,0,0,0,0	monster	Beetle King		1494,20,5000,0,0
ayo_fild02.gat,0,0,0,0	monster	Yellow Plant			1081,10,5000,0,0
