//= Auriga Script ==============================================================
// Ragnarok Online Lasagna Field Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// ラビオル平原 01 - lasa_fild01.gat
//------------------------------------------------------------
lasa_fild01.gat,100,320,75,55	monster	Eggring			3495,15,5000,0,1
lasa_fild01.gat,100,320,75,55	monster	Grass Fabre		3497,6,5000,0,1
lasa_fild01.gat,100,320,75,55	monster	Leaf Lunatic	3496,6,5000,0,1
lasa_fild01.gat,0,0,0,0		monster	Eggring			3495,80,5000,0,1
lasa_fild01.gat,0,0,0,0		monster	Grass Fabre		3497,110,5000,0,1
lasa_fild01.gat,0,0,0,0		monster	Leaf Lunatic	3496,110,5000,0,1
lasa_fild01.gat,0,0,0,0		monster	Big Eggring	3505,1,5400000,1800000,1

//============================================================
// ラビオル森 01 - lasa_fild02.gat
//------------------------------------------------------------
lasa_fild02.gat,0,0,0,0	monster	Wild Hornet	3498,90,5000,0,0
lasa_fild02.gat,0,0,0,0	monster	Sweet Roda Frog	3499,100,5000,0,0
lasa_fild02.gat,0,0,0,0	monster	Hunter Wolf		3500,100,5000,0,0
lasa_fild02.gat,0,0,0,0	monster	Scout Basilisk	3502,10,5000,0,0
