//= Auriga Script ==============================================================
// Ragnarok Online Comodo Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// コモドフィールド 01（パプチカ森） - cmd_fild01.gat
//------------------------------------------------------------
cmd_fild01.gat,0,0,0,0		monster	Alligator	1271,180,5000,0,0
cmd_fild01.gat,0,0,0,0		monster	Dryad	1493,60,5000,0,0
cmd_fild01.gat,0,0,0,0		monster	Poporing	1031,30,5000,0,0
cmd_fild01.gat,313,213,10,10	monster	Shining Plant		1083,1,1800000,900000,1
cmd_fild01.gat,313,213,10,10	monster	Blue Plant		1079,1,1800000,900000,1
cmd_fild01.gat,171,339,10,10	monster	Blue Plant		1079,2,1800000,900000,1
cmd_fild01.gat,72,78,10,10	monster	Blue Plant		1079,2,1800000,900000,1
cmd_fild01.gat,194,176,20,20	monster	Blue Plant		1079,1,1800000,900000,1
cmd_fild01.gat,0,0,0,0		monster	Green Plant		1080,5,1800000,900000,1

//============================================================
// コモドフィールド 02（ココモビーチ） - cmd_fild02.gat
//------------------------------------------------------------
cmd_fild02.gat,73,100,40,100	monster	Aster		1266,5,5000,0,0
cmd_fild02.gat,200,130,150,50	monster	Aster		1266,5,5000,0,0
cmd_fild02.gat,0,0,0,0		monster	Crab		1073,20,5000,0,0
cmd_fild02.gat,0,0,0,0		monster	Alligator	1271,10,5000,0,0
cmd_fild02.gat,0,0,0,0		monster	Raggler	1254,40,5000,0,0
cmd_fild02.gat,94,85,40,80	monster	Raggler	1254,2,60000,0,0
cmd_fild02.gat,95,89,40,80	monster	Cornutus	1067,5,180000,0,0
cmd_fild02.gat,279,78,100,20	monster	Cornutus	1067,10,60000,0,0
cmd_fild02.gat,0,0,0,0		monster	Shellfish	1074,35,5000,0,0
cmd_fild02.gat,93,82,40,80	monster	Shellfish	1074,5,180000,0,0
cmd_fild02.gat,200,130,150,40	monster	Fur Seal	1317,30,5000,0,0
cmd_fild02.gat,93,82,40,80	monster	Fur Seal	1317,2,180000,0,0
cmd_fild02.gat,0,0,0,0		monster	Galapago	1391,50,5000,0,0

//============================================================
// コモドフィールド 03（ジナイ沼） - cmd_fild03.gat
//------------------------------------------------------------
cmd_fild03.gat,0,0,0,0		monster	Parasite	1500,180,5000,0,0
cmd_fild03.gat,0,0,0,0		monster	Poporing	1031,20,5000,0,0
cmd_fild03.gat,0,0,0,0		monster	Dryad	1493,10,5000,0,0
cmd_fild03.gat,0,0,0,0		monster	Lady Tanee	1688,1,7200000,3600000,0
cmd_fild03.gat,356,232,3,3	monster	Shining Plant		1083,1,1800000,900000,1
cmd_fild03.gat,262,289,3,3	monster	Shining Plant		1083,1,1800000,900000,1
cmd_fild03.gat,145,191,3,3	monster	Shining Plant		1083,1,1800000,900000,1

//============================================================
// コモドフィールド 04（ココモビーチ） - cmd_fild04.gat
//------------------------------------------------------------
cmd_fild04.gat,221,120,120,40	monster	Aster		1266,45,5000,0,0
cmd_fild04.gat,0,0,0,0		monster	Alligator	1271,40,5000,0,0
cmd_fild04.gat,0,0,0,0		monster	Crab		1073,20,5000,0,0
cmd_fild04.gat,0,0,0,0		monster	Raggler	1254,50,5000,0,0
cmd_fild04.gat,0,0,0,0		monster	Shellfish	1074,20,5000,0,0
cmd_fild04.gat,221,120,120,40	monster	Sea Otter	1323,40,5000,0,0
cmd_fild04.gat,0,0,0,0		monster	Mobster	1313,40,5000,0,0

//============================================================
// コモドフィールド 05（パプチカ森境） - cmd_fild05.gat
//------------------------------------------------------------
//cmd_fild05.gat,0,0,0,0		monster	Frilldora	1119,45,0,0,0
//cmd_fild05.gat,0,0,0,0		monster	Alligator	1271,20,0,0,0
//cmd_fild05.gat,0,0,0,0		monster	Stem Worm	1215,5,0,0,0
//cmd_fild05.gat,0,0,0,0		monster	Poporing	1031,10,0,0,0
//cmd_fild05.gat,0,0,0,0		monster	Pest		1256,5,0,0,0
//cmd_fild05.gat,63,158,10,10	monster	Shining Plant		1083,1,1800000,900000,1
//cmd_fild05.gat,318,277,10,10	monster	Yellow Plant		1081,3,1800000,900000,1
//cmd_fild05.gat,282,49,20,20	monster	Yellow Plant		1081,3,1800000,900000,1
//cmd_fild05.gat,0,0,0,0		monster	Green Plant		1080,5,1800000,900000,1

//============================================================
// コモドフィールド 06（サンダルマン要塞西） - cmd_fild06.gat
//------------------------------------------------------------
cmd_fild06.gat,0,0,0,0		monster	Hode		1127,160,5000,0,0
cmd_fild06.gat,0,0,0,0		monster	Metaller	1058,20,5000,0,0
cmd_fild06.gat,0,0,0,0		monster	Eggyra		1116,40,5000,0,0
cmd_fild06.gat,0,0,0,0		monster	Magnolia		1138,10,5000,0,0
cmd_fild06.gat,0,0,0,0		monster	Drops	1113,10,5000,0,0
cmd_fild06.gat,293,235,5,5	monster	Yellow Plant		1081,2,1800000,900000,1
cmd_fild06.gat,84,375,10,10	monster	Yellow Plant		1081,3,1800000,900000,1

//============================================================
// コモドフィールド 07（ファロス燈台島） - cmd_fild07.gat
//------------------------------------------------------------
cmd_fild07.gat,0,0,0,0		monster	Frilldora	1119,160,5000,0,0
cmd_fild07.gat,0,0,0,0		monster	Hode		1127,10,5000,0,0
cmd_fild07.gat,0,0,0,0		monster	Shellfish	1074,25,5000,0,0
cmd_fild07.gat,0,0,0,0		monster	Aster		1266,25,5000,0,0
cmd_fild07.gat,0,0,0,0		monster	Crab		1073,25,5000,0,0
cmd_fild07.gat,242,108,40,90	monster	Aster		1266,2,60000,0,0
cmd_fild07.gat,102,177,60,90	monster	Aster		1266,3,60000,0,0
cmd_fild07.gat,240,107,40,90	monster	Crab		1073,3,60000,0,0
cmd_fild07.gat,100,175,60,90	monster	Crab		1073,2,60000,0,0
cmd_fild07.gat,101,176,60,90	monster	Raggler	1254,1,180000,0,0
cmd_fild07.gat,241,106,40,90	monster	Raggler	1254,1,180000,0,0
cmd_fild07.gat,204,317,60,60	monster	Raggler	1254,1,60000,0,0
cmd_fild07.gat,323,310,60,60	monster	Raggler	1254,1,60000,0,0
cmd_fild07.gat,0,0,0,0		monster	Drops	1113,10,5000,0,0
cmd_fild07.gat,239,105,40,90	monster	Shellfish	1074,2,60000,0,0
cmd_fild07.gat,104,180,40,90	monster	Shellfish	1074,3,60000,0,0

//============================================================
// コモドフィールド 08（サンダルマン要塞東） - cmd_fild08.gat
//------------------------------------------------------------
cmd_fild08.gat,0,0,0,0		monster	Steam Goblin	1280,55,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	Rotar Zairo	1392,60,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	Panzer Goblin	1308,50,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	Goblin Archer	1258,45,5000,0,0
cmd_fild08.gat,127,279,30,50	monster	Kobold Archer	1282,5,60000,0,0
cmd_fild08.gat,130,192,110,150	monster	Kobold Archer	1282,5,5000,0,0
cmd_fild08.gat,146,136,30,80	monster	Kobold Archer	1282,5,5000,0,0
cmd_fild08.gat,73,132,40,100	monster	Kobold Archer	1282,5,5000,0,0
cmd_fild08.gat,146,136,30,90	monster	Kobold Archer	1282,5,5000,0,0
cmd_fild08.gat,157,329,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,150,320,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,195,174,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,173,168,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,178,363,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,175,367,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,53,248,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,52,238,0,0	monster	Kobold Archer	1282,1,190000,0,0
cmd_fild08.gat,272,175,40,2	monster	Kobold Archer	1282,2,60000,0,0
cmd_fild08.gat,190,115,100,80	monster	Kobold Archer	1282,10,5000,0,0
cmd_fild08.gat,130,192,110,150	monster	Kobold Archer	1282,7,5000,0,0
cmd_fild08.gat,72,131,40,100	monster	Kobold Archer	1282,8,5000,0,0
cmd_fild08.gat,319,177,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild08.gat,319,172,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild08.gat,139,71,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild08.gat,136,64,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild08.gat,67,80,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild08.gat,132,149,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild08.gat,97,144,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild08.gat,79,140,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild08.gat,28,102,0,0	monster	Kobold Archer	1282,1,180000,0,0
cmd_fild08.gat,80,348,60,40	monster	Goblin Archer	1258,5,5000,0,0
cmd_fild08.gat,130,192,110,150	monster	Goblin Archer	1258,5,5000,0,0
cmd_fild08.gat,194,291,25,40	monster	Goblin Archer	1258,5,5000,0,0
cmd_fild08.gat,73,132,40,100	monster	Goblin Archer	1258,5,5000,0,0
cmd_fild08.gat,182,205,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,177,210,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,58,40,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,55,45,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,104,313,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,98,307,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,41,126,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,37,129,0,0	monster	Goblin Archer	1258,1,150000,0,0
cmd_fild08.gat,326,258,50,110	monster	Kobold Archer	1282,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	Gryphon		1259,1,3600000,1800000,1
cmd_fild08.gat,60,143,10,10	monster	Yellow Plant			1081,4,1800000,900000,1
cmd_fild08.gat,130,201,10,10	monster	Yellow Plant			1081,4,1800000,900000,1

//============================================================
// コモドフィールド 09（サンダルマン要塞南） - cmd_fild09.gat
//------------------------------------------------------------
cmd_fild09.gat,0,0,0,0	monster	Hode			1127,10,5000,0,0
cmd_fild09.gat,0,0,0,0	monster	Steel Chonchon	1042,200,5000,0,0
cmd_fild09.gat,0,0,0,0	monster	Drops		1113,10,5000,0,0
cmd_fild09.gat,0,0,0,0	monster	Magnolia			1138,20,5000,0,0
cmd_fild09.gat,0,0,0,0	monster	Dragon Fly		1091,1,3600000,1800000,1
