//= Auriga Script ==============================================================
// Ragnarok Online Lighthalzen Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// リヒタルゼンフィールド 01 - lhz_fild01.gat
//------------------------------------------------------------
lhz_fild01.gat,0,0,0,0	monster	Metaling	1613,120,5000,0,0
lhz_fild01.gat,0,0,0,0	monster	Mole	1628,30,5000,0,0
lhz_fild01.gat,0,0,0,0	monster	Caramel	1103,100,5000,0,0
lhz_fild01.gat,0,0,0,0	monster	Red Plant		1078,10,60000,30000,0
lhz_fild01.gat,0,0,0,0	monster	Yellow Plant		1081,10,60000,30000,0
lhz_fild01.gat,0,0,0,0	monster	Green Plant		1080,10,60000,30000,0

//============================================================
// リヒタルゼンフィールド 02(死神の峡谷) - lhz_fild02.gat
//------------------------------------------------------------
lhz_fild02.gat,0,0,0,0	monster	Metaling	1613,20,5000,0,0
lhz_fild02.gat,0,0,0,0	monster	Caramel	1103,30,5000,0,0
lhz_fild02.gat,0,0,0,0	monster	Horn		1128,30,5000,0,0
lhz_fild02.gat,0,0,0,0	monster	Mole	1628,20,5000,0,0
lhz_fild02.gat,0,0,0,0	monster	Choco		1214,50,5000,0,0
lhz_fild02.gat,0,0,0,0	monster	Yellow Plant		1081,15,60000,30000,0
lhz_fild02.gat,0,0,0,0	monster	Green Plant		1080,15,60000,30000,0

//============================================================
// リヒタルゼンフィールド 03 - lhz_fild03.gat
//------------------------------------------------------------
lhz_fild03.gat,262,233,74,140	monster	Metaling	1613,10,5000,0,0
lhz_fild03.gat,127,248,45,140	monster	Porcellio	1619,20,5000,0,0
lhz_fild03.gat,127,248,45,140	monster	Rafflesia	1162,5,5000,0,0
lhz_fild03.gat,0,0,0,0		monster	Giearth	1121,20,5000,0,0
lhz_fild03.gat,0,0,0,0		monster	Martin	1145,80,5000,0,0
lhz_fild03.gat,0,0,0,0		monster	Mole	1628,30,5000,0,0
lhz_fild03.gat,0,0,0,0		monster	Red Plant		1078,10,60000,30000,0
lhz_fild03.gat,0,0,0,0		monster	Green Plant		1080,10,60000,30000,0
