//= Auriga Script ==============================================================
// Ragnarok Online Manuk Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// マヌクフィールド 01 - man_fild01.gat
//------------------------------------------------------------
man_fild01.gat,0,0,0,0		monster	Nepenthes				1988,100,5000,0,0
man_fild01.gat,325,365,4,4	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,205,362,4,4	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,229,367,4,4	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,304,76,3,3	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,286,62,3,3	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,256,81,3,3	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,264,138,3,3	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,315,308,3,3	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,307,292,5,5	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,95,197,5,5	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,120,197,5,5	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,40,99,3,3	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,144,360,2,2	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,146,368,3,3	monster	Nepenthes				1988,5,600000,0,0
man_fild01.gat,304,227,2,2	monster	Nepenthes				1988,3,600000,0,0
man_fild01.gat,335,260,2,2	monster	Nepenthes				1988,3,600000,0,0
man_fild01.gat,303,125,2,2	monster	Nepenthes				1988,3,600000,0,0
man_fild01.gat,282,110,2,2	monster	Nepenthes				1988,3,600000,0,0
man_fild01.gat,96,127,2,2	monster	Nepenthes				1988,3,600000,0,0
man_fild01.gat,78,113,2,2	monster	Nepenthes				1988,3,600000,0,0
man_fild01.gat,264,95,2,2	monster	Nepenthes				1988,3,600000,0,0
man_fild01.gat,124,147,2,2	monster	Nepenthes				1988,3,600000,0,0
man_fild01.gat,318,331,3,3	monster	Nepenthes				1988,3,600000,0,0
man_fild01.gat,0,0,0,0		monster	Centipede Larva		1999,20,5000,0,0
man_fild01.gat,0,0,0,0		monster	Bradium Golem	2024,10,5000,0,0

//============================================================
// マヌクフィールド 02 - man_fild02.gat
//------------------------------------------------------------
man_fild02.gat,0,0,0,0	monster	Hillslion			1989,10,5000,0,0
man_fild02.gat,0,0,0,0	monster	Tatacho				1986,10,5000,0,0
man_fild02.gat,0,0,0,0	monster	Bradium Golem	2024,80,5000,0,0

//============================================================
// マヌクフィールド 03 - man_fild03.gat
//------------------------------------------------------------
man_fild03.gat,0,0,0,0	monster	Hillslion			1989,30,5000,0,0
man_fild03.gat,0,0,0,0	monster	Tatacho				1986,150,5000,0,0
man_fild03.gat,0,0,0,0	monster	Hardrock Mammoth	1990,1,14400000,0,0
