//= Auriga Script ==============================================================
// Ragnarok Online Gonryun Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// コンロンフィールド 01 - gon_fild01.gat
//------------------------------------------------------------
gon_fild01.gat,0,0,0,0	monster	Baby Leopard		1415,70,5000,0,0
gon_fild01.gat,0,0,0,0	monster	Zipper Bear	1417,20,5000,0,0
gon_fild01.gat,0,0,0,0	monster	Rice Cake Boy	1409,60,5000,0,0
gon_fild01.gat,0,0,0,0	monster	Green Plant		1080,5,5000,0,0
gon_fild01.gat,0,0,0,0	monster	Shining Plant		1083,1,5000,0,0
