//= Auriga Script ==============================================================
// Ragnarok Online Xmas Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ルティエフィールド 01 - xmas_fild01.gat
//------------------------------------------------------------
xmas_fild01.gat,0,0,0,0	monster	Marin	1242,35,5000,0,0
xmas_fild01.gat,0,0,0,0	monster	Sasquatch	1243,80,5000,0,0
xmas_fild01.gat,0,0,0,0	monster	Garm Baby	1515,1,1800000,0,0
xmas_fild01.gat,0,0,0,0	monster	Garm	1252,1,7200000,3600000,1
