//= Auriga Script ==============================================================
// Ragnarok Online Hugel Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// フィゲルフィールド 01（タナトスタワー） - hu_fild01.gat
//------------------------------------------------------------
hu_fild01.gat,0,0,0,0	monster	Breeze		1692,20,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	Plasma		1697,10,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	Plasma	1695,10,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	Plasma	1696,10,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	Plasma		1694,10,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	Plasma	1693,10,900000,300000,0
hu_fild01.gat,0,0,0,0	monster	Geographer		1368,15,300000,0,0

//============================================================
// フィゲルフィールド 02 - hu_fild02.gat
//------------------------------------------------------------
hu_fild02.gat,0,0,0,0		monster	Anopheles		1627,10,5000,0,0
hu_fild02.gat,0,0,0,0		monster	Novus		1715,100,5000,0,0
hu_fild02.gat,0,0,0,0		monster	Novus	1718,100,5000,0,0
hu_fild02.gat,0,0,0,0		monster	Breeze		1692,10,5000,0,0
hu_fild02.gat,0,0,0,0		monster	Green Iguana	1687,10,5000,0,0
hu_fild02.gat,0,0,0,0		monster	Petite	1156,20,5000,0,0
hu_fild02.gat,0,0,0,0		monster	Deleter	1384,20,5000,0,0
hu_fild02.gat,0,0,0,0		monster	Deleter	1385,20,5000,0,0
hu_fild02.gat,0,0,0,0		monster	Petite	1155,20,5000,0,0
hu_fild02.gat,85,85,37,47	monster	Novus		1715,1,300000,120000,0
hu_fild02.gat,85,85,37,47	monster	Novus	1718,1,300000,120000,0

//============================================================
// フィゲルフィールド 03 - hu_fild03.gat
//------------------------------------------------------------
//hu_fild03.gat,0,0,0,0		monster	Green Iguana	1687,70,0,0,0
//hu_fild03.gat,0,0,0,0		monster	Novus		1715,30,0,0,0
//hu_fild03.gat,0,0,0,0		monster	Poporing		1031,20,0,0,0
//hu_fild03.gat,0,0,0,0		monster	Thief Bug			1051,10,0,0,0
//hu_fild03.gat,40,157,3,3	monster	Red Mushroom		1085,2,300000,0,0
//hu_fild03.gat,219,211,7,5	monster	Red Mushroom		1085,3,300000,0,0
//hu_fild03.gat,285,230,5,4	monster	Red Mushroom		1085,2,300000,0,0
//hu_fild03.gat,247,118,9,4	monster	Red Mushroom		1085,3,300000,0,0
//hu_fild03.gat,96,156,5,5	monster	Black Mushroom		1084,3,300000,0,0
//hu_fild03.gat,170,220,5,4	monster	Black Mushroom		1084,3,300000,0,0
//hu_fild03.gat,212,328,5,4	monster	Black Mushroom		1084,2,300000,0,0
//hu_fild03.gat,231,151,3,3	monster	Black Mushroom		1084,2,300000,0,0

//============================================================
// フィゲルフィールド 04 - hu_fild04.gat
//------------------------------------------------------------
hu_fild04.gat,0,0,0,0		monster	Breeze		1692,180,5000,0,0
hu_fild04.gat,0,0,0,0		monster	Deleter	1384,20,5000,0,0
hu_fild04.gat,0,0,0,0		monster	Deleter	1385,20,5000,0,0
hu_fild04.gat,0,0,0,0		monster	Petite	1155,20,5000,0,0
hu_fild04.gat,0,0,0,0		monster	Petite	1156,20,5000,0,0
hu_fild04.gat,0,0,0,0		monster	Novus		1715,15,5000,0,0
hu_fild04.gat,0,0,0,0		monster	Novus	1718,15,5000,0,0
hu_fild04.gat,0,0,0,0		monster	Anopheles		1627,10,5000,0,0
hu_fild04.gat,0,0,0,0		monster	Green Iguana	1687,10,5000,0,0

//============================================================
// フィゲルフィールド 05（アビスレイク） - hu_fild05.gat
//------------------------------------------------------------
hu_fild05.gat,0,0,0,0		monster	Green Iguana	1687,10,5000,0,0
hu_fild05.gat,0,0,0,0		monster	Novus		1715,2,5000,0,0
hu_fild05.gat,0,0,0,0		monster	Novus	1718,2,5000,0,0
hu_fild05.gat,112,272,62,82	monster	Green Iguana	1687,45,5000,0,0
hu_fild05.gat,112,272,62,82	monster	Novus		1715,2,5000,0,0
hu_fild05.gat,112,272,62,82	monster	Novus	1718,2,5000,0,0
hu_fild05.gat,112,272,62,82	monster	Mutant Dragon	1262,1,24000000,1800000,0
hu_fild05.gat,276,302,93,60	monster	Green Iguana	1687,45,5000,0,0
hu_fild05.gat,276,302,93,60	monster	Novus		1715,2,5000,0,0
hu_fild05.gat,276,302,93,60	monster	Novus	1718,2,5000,0,0
hu_fild05.gat,276,302,93,60	monster	Mutant Dragon	1262,1,24000000,1800000,0
hu_fild05.gat,286,144,82,90	monster	Green Iguana	1687,45,5000,0,0
hu_fild05.gat,286,144,82,90	monster	Novus		1715,2,5000,0,0
hu_fild05.gat,286,144,82,90	monster	Novus	1718,2,5000,0,0
hu_fild05.gat,286,144,82,90	monster	Mutant Dragon	1262,1,24000000,1800000,0
hu_fild05.gat,118,106,80,70	monster	Green Iguana	1687,45,5000,0,0
hu_fild05.gat,118,106,80,70	monster	Novus		1715,2,5000,0,0
hu_fild05.gat,118,106,80,70	monster	Novus	1718,2,5000,0,0
hu_fild05.gat,118,106,80,70	monster	Mutant Dragon	1262,1,24000000,1800000,0
hu_fild05.gat,0,0,0,0		monster	Dragon Egg		1721,2,7200000,1800000,0
hu_fild05.gat,196,196,5,5	monster	Dragon Egg		1721,1,7200000,1800000,0
hu_fild05.gat,340,50,10,10	monster	Dragon Egg		1721,1,7200000,1800000,0
hu_fild05.gat,280,350,5,5	monster	Dragon Egg		1721,1,7200000,1800000,0

//============================================================
// フィゲルフィールド 06 - hu_fild06.gat
//------------------------------------------------------------
hu_fild06.gat,0,0,0,0		monster	Mole	1628,120,5000,0,0
hu_fild06.gat,0,0,0,0		monster	Caramel	1103,20,5000,0,0
hu_fild06.gat,0,0,0,0		monster	Poring		1002,10,5000,0,0

//============================================================
// フィゲルフィールド 07 - hu_fild07.gat
//------------------------------------------------------------
//hu_fild07.gat,0,0,0,0	monster	Breeze		1692,10,0,0,0
//hu_fild07.gat,0,0,0,0	monster	Deleter	1384,10,420000,240000,0
//hu_fild07.gat,0,0,0,0	monster	Deleter	1385,10,420000,240000,0
//hu_fild07.gat,0,0,0,0	monster	Petite	1155,60,0,0,0
//hu_fild07.gat,0,0,0,0	monster	Petite	1156,20,0,0,0
//hu_fild07.gat,0,0,0,0	monster	Novus		1715,10,0,0,0
//hu_fild07.gat,0,0,0,0	monster	Novus	1718,10,0,0,0
//hu_fild07.gat,0,0,0,0	monster	Anopheles		1627,30,0,0,0
//hu_fild07.gat,0,0,0,0	monster	Green Iguana	1687,10,0,0,0
//hu_fild07.gat,0,0,0,0	monster	Geographer		1368,20,0,0,0
//hu_fild07.gat,0,0,0,0	monster	Demon Pungus		1378,10,0,0,0
//hu_fild07.gat,0,0,0,0	monster	Yellow Plant			1081,20,0,0,0
