//= Auriga Script ==============================================================
// Ragnarok Online Louyang Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 龍之城フィールド 01 - lou_fild01.gat
//------------------------------------------------------------
lou_fild01.gat,224,315,100,50	monster	Bigfoot	1060,7,0,0,0
lou_fild01.gat,203,225,110,35	monster	Bigfoot	1060,4,60000,30000,1
lou_fild01.gat,273,128,75,50	monster	Bigfoot	1060,4,0,0,0
lou_fild01.gat,224,315,100,50	monster	Caramel	1103,7,0,0,0
lou_fild01.gat,203,225,110,35	monster	Caramel	1103,7,0,0,0
lou_fild01.gat,273,128,75,50	monster	Caramel	1103,7,0,0,0
lou_fild01.gat,224,315,100,50	monster	Mantis	1139,10,15000,0,0
lou_fild01.gat,203,225,110,35	monster	Mantis	1139,10,15000,0,0
lou_fild01.gat,273,128,75,50	monster	Mantis	1139,10,15000,0,0
lou_fild01.gat,224,315,100,50	monster	Increase Soil		1516,26,5000,0,0
lou_fild01.gat,203,225,110,35	monster	Increase Soil		1516,30,60000,30000,1
lou_fild01.gat,273,128,75,50	monster	Increase Soil		1516,24,5000,0,0
lou_fild01.gat,224,315,100,50	monster	Anacondaq	1030,2,0,0,0
lou_fild01.gat,203,225,110,35	monster	Anacondaq	1030,1,0,0,0
lou_fild01.gat,273,128,75,50	monster	Anacondaq	1030,2,0,0,0
lou_fild01.gat,0,0,0,0		monster	Black Mushroom	1084,5,0,0,0
lou_fild01.gat,0,0,0,0		monster	Yellow Plant		1081,10,0,0,0
