//ID,Name,Jname,{ActivateScript},{BonusScript}
4875,Bears_Power,熊の力,{ misceffect 220,""; showmessage "熊の力 !!,",""; },{ active_montransform 1060; bonus bStr,200; bonus2 bHPPenaltyTime,1000,500; }
4876,Runaway_Magic,暴走した魔力,{ misceffect 220,""; showmessage "暴走した魔力 !!,",""; },{ bonus bInt,200; bonus2 bSPPenaltyTime,1000,200; }
4877,Speed_of_Light,光速,{ misceffect 99,""; showmessage "光速 !!,",""; },{ bonus bAspdAddRate,100; bonus bFlee2,100; bonus2 bHPPenaltyTime,1000,400; bonus2 bSPPenaltyTime,1000,40; }
4878,Muscle_Fool,鋼鎧,{ misceffect 17,""; showmessage "鋼鎧 !!,",""; },{ bonus2 bAddRace,Rct_Boss,-50; bonus2 bAddRace,Rct_NonBoss,-50;  bonus bMatkRate,-50; bonus bDef,1000; }
4879,Hawkeye,大鷲の眼光,{ misceffect 99,""; showmessage "大鷲の眼光 !!,",""; },{ bonus bDex,200; bonus2 bSPPenaltyTime,1000,50; }
4880,Lucky_Day,幸運な日,{ misceffect 68,""; showmessage "幸運な日 !!,",""; },{ bonus bLuk,200; bonus3 bAddMonsterDropItem,7444,Rct_Boss,100; bonus3 bAddMonsterDropItem,7444,Rct_NonBoss,100; }
29176,Unknown_Item,天地,{},{ bonus bCastrate,-70; bonus bSkillDelayRate,-70; bonus2 bIgnoreDefRace,Rct_Boss,100; bonus2 bIgnoreDefRace,Rct_NonBoss,100; bonus2 bIgnoreMdefRace,Rct_Boss,100; bonus2 bIgnoreMdefRace,Rct_NonBoss,100; }
29223,Unknown_Item,水天,{},{ bonus bCastrate,-70; bonus bSkillDelayRate,-70; bonus bUseSPrate,-70; }
29363,Unknown_Item,百火,{},{ bonus bCastrate,-70; bonus bSkillDelayRate,-70; bonus2 bAddEle,Ele_All,70; bonus2 bMagicAddEle,Ele_All,70; }
29371,Unknown_Item,真理の解放,{ misceffect 220,""; },{ active_montransform 1639; bonus bFlee2,100; bonus2 bMagicAddRace,Rct_Boss,100; }
29436,Unknown_Item,覇王,{ misceffect 220,""; },{ active_montransform 2221; bonus bStr,200; }
29474,Unknown_Item,<剛腕>,{ misceffect 6,""; },{ bonus bBaseAtk,100; }
29509,Unknown_Item,豪傑,{ misceffect 220,""; },{ bonus bFlee2,100; bonus2 bAddRace,Rct_Boss,100; }
