//= Auriga Script ==============================================================
// Ragnarok Online Thanatos Tower Monster Spawn Script　　Ep 10.4
//==============================================================================

//============================================================
// タナトスタワー下層部 01 - tha_t01.gat
//------------------------------------------------------------
tha_t01.gat,0,0,0,0	monster	Alice			1275,5,0,0,0
tha_t01.gat,0,0,0,0	monster	Plasma	1695,20,0,0,0
tha_t01.gat,0,0,0,0	monster	Rideword		1195,20,0,0,0
tha_t01.gat,0,0,0,0	monster	Mimic		1191,20,0,0,0
tha_t01.gat,0,0,0,0	monster	Solace		1703,4,1800000,1200000,0

//============================================================
// タナトスタワー下層部 02 - tha_t02.gat
//------------------------------------------------------------
tha_t02.gat,0,0,0,0	monster	Alice			1275,10,0,0,0
tha_t02.gat,0,0,0,0	monster	Plasma		1697,20,0,0,0
tha_t02.gat,0,0,0,0	monster	Mimic		1191,30,0,0,0
tha_t02.gat,0,0,0,0	monster	Ancient Mimic	1699,80,0,0,0
tha_t02.gat,0,0,0,0	monster	Rideword		1195,10,0,0,0
tha_t02.gat,0,0,0,0	monster	Deathword		1698,10,0,0,0
tha_t02.gat,0,0,0,0	monster	Elder		1377,10,0,0,0
tha_t02.gat,0,0,0,0	monster	Retribution		1702,4,1800000,1200000,0

//============================================================
// タナトスタワー下層部 03 - tha_t03.gat
//------------------------------------------------------------
tha_t03.gat,0,0,0,0	monster	Plasma	1696,20,0,0,0
tha_t03.gat,0,0,0,0	monster	Rideword		1195,30,0,0,0
tha_t03.gat,0,0,0,0	monster	Deathword		1698,80,0,0,0
tha_t03.gat,0,0,0,0	monster	Mimic		1191,10,0,0,0
tha_t03.gat,0,0,0,0	monster	Ancient Mimic	1699,10,0,0,0
tha_t03.gat,0,0,0,0	monster	Elder		1377,10,0,0,0
tha_t03.gat,0,0,0,0	monster	Shelter		1701,4,1800000,1200000,0

//============================================================
// タナトスタワー下層部 04 - tha_t04.gat
//------------------------------------------------------------
tha_t04.gat,0,0,0,0	monster	Plasma		1694,20,0,0,0
tha_t04.gat,0,0,0,0	monster	Rideword		1195,20,0,0,0
tha_t04.gat,0,0,0,0	monster	Deathword		1698,20,0,0,0
tha_t04.gat,0,0,0,0	monster	Mimic		1191,20,0,0,0
tha_t04.gat,0,0,0,0	monster	Ancient Mimic	1699,20,0,0,0
tha_t04.gat,0,0,0,0	monster	Elder		1377,20,0,0,0
tha_t04.gat,0,0,0,0	monster	Owl Baron		1295,10,0,0,0
tha_t04.gat,0,0,0,0	monster	Owl Duke		1320,10,0,0,0
tha_t04.gat,0,0,0,0	monster	Observation		1700,4,1800000,1200000,0

//============================================================
// タナトスタワー上層部 05 - tha_t05.gat
//------------------------------------------------------------
tha_t05.gat,61,179,55,55	monster	Elder		1377,5,0,0,0
tha_t05.gat,61,179,55,55	monster	Plasma		1697,10,0,0,0
tha_t05.gat,61,179,55,55	monster	Deathword		1698,10,0,0,0
tha_t05.gat,61,179,55,55	monster	Ancient Mimic	1699,10,0,0,0
tha_t05.gat,61,179,55,55	monster	Owl Duke		1320,20,300000,120000,0
tha_t05.gat,61,179,55,55	monster	Owl Baron		1295,5,300000,120000,0
tha_t05.gat,178,178,55,55	monster	Elder		1377,5,0,0,0
tha_t05.gat,178,178,55,55	monster	Plasma	1695,10,0,0,0
tha_t05.gat,178,178,55,55	monster	Deathword		1698,10,0,0,0
tha_t05.gat,178,178,55,55	monster	Ancient Mimic	1699,10,0,0,0
tha_t05.gat,178,178,55,55	monster	Owl Duke		1320,20,300000,120000,0
tha_t05.gat,178,178,55,55	monster	Owl Baron		1295,5,300000,120000,0
tha_t05.gat,178,63,55,55	monster	Elder		1377,5,0,0,0
tha_t05.gat,178,63,55,55	monster	Plasma	1696,10,0,0,0
tha_t05.gat,178,63,55,55	monster	Deathword		1698,10,0,0,0
tha_t05.gat,178,63,55,55	monster	Ancient Mimic	1699,10,0,0,0
tha_t05.gat,178,63,55,55	monster	Owl Duke		1320,20,300000,120000,0
tha_t05.gat,178,63,55,55	monster	Owl Baron		1295,5,300000,120000,0
tha_t05.gat,62,63,55,55		monster	Elder		1377,5,0,0,0
tha_t05.gat,62,63,55,55		monster	Plasma		1694,10,0,0,0
tha_t05.gat,62,63,55,55		monster	Deathword		1698,10,0,0,0
tha_t05.gat,62,63,55,55		monster	Ancient Mimic	1699,10,0,0,0
tha_t05.gat,62,63,55,55		monster	Owl Duke		1320,20,300000,120000,0
tha_t05.gat,62,63,55,55		monster	Owl Baron		1295,5,300000,120000,0
tha_t05.gat,0,0,0,0		monster	Thanatos Dolor		1707,2,1800000,1200000,0

//============================================================
// タナトスタワー上層部 06 - tha_t06.gat
//------------------------------------------------------------
tha_t06.gat,61,179,55,55	monster	Elder		1377,5,0,0,0
tha_t06.gat,61,179,55,55	monster	Plasma		1697,10,0,0,0
tha_t06.gat,61,179,55,55	monster	Deathword		1698,10,0,0,0
tha_t06.gat,61,179,55,55	monster	Ancient Mimic	1699,10,0,0,0
tha_t06.gat,61,179,55,55	monster	Owl Baron		1295,10,300000,120000,0
tha_t06.gat,61,179,55,55	monster	Owl Duke		1320,10,300000,120000,0
tha_t06.gat,178,178,55,55	monster	Elder		1377,5,0,0,0
tha_t06.gat,178,178,55,55	monster	Plasma	1695,10,0,0,0
tha_t06.gat,178,178,55,55	monster	Deathword		1698,10,0,0,0
tha_t06.gat,178,178,55,55	monster	Ancient Mimic	1699,10,0,0,0
tha_t06.gat,178,178,55,55	monster	Owl Baron		1295,10,300000,120000,0
tha_t06.gat,178,178,55,55	monster	Owl Duke		1320,10,300000,120000,0
tha_t06.gat,178,63,55,55	monster	Elder		1377,5,0,0,0
tha_t06.gat,178,63,55,55	monster	Plasma	1696,10,0,0,0
tha_t06.gat,178,63,55,55	monster	Deathword		1698,10,0,0,0
tha_t06.gat,178,63,55,55	monster	Ancient Mimic	1699,10,0,0,0
tha_t06.gat,178,63,55,55	monster	Owl Baron		1295,10,300000,120000,0
tha_t06.gat,178,63,55,55	monster	Owl Duke		1320,10,300000,120000,0
tha_t06.gat,62,63,55,55		monster	Elder		1377,5,0,0,0
tha_t06.gat,62,63,55,55		monster	Plasma		1694,10,0,0,0
tha_t06.gat,62,63,55,55		monster	Deathword		1698,10,0,0,0
tha_t06.gat,62,63,55,55		monster	Ancient Mimic	1699,10,0,0,0
tha_t06.gat,62,63,55,55		monster	Owl Baron		1295,10,300000,120000,0
tha_t06.gat,62,63,55,55		monster	Owl Duke		1320,10,300000,120000,0
tha_t06.gat,0,0,0,0		monster	Thanatos Maero	1706,2,1800000,1200000,0

//============================================================
// タナトスタワー上層部 07 - tha_t07.gat
//------------------------------------------------------------
tha_t07.gat,70,105,40,75	monster	Deathword		1698,10,300000,120000,0
tha_t07.gat,70,105,40,75	monster	Ancient Mimic	1699,10,300000,120000,0
tha_t07.gat,70,105,40,75	monster	Solace		1703,7,300000,120000,0
tha_t07.gat,70,105,40,75	monster	Shelter		1701,7,300000,120000,0
tha_t07.gat,70,105,40,75	monster	Retribution		1702,15,0,0,0
tha_t07.gat,70,105,40,75	monster	Observation		1700,7,300000,120000,0
tha_t07.gat,70,105,40,75	monster	Thanatos Despero		1705,2,1800000,1200000,0

//============================================================
// タナトスタワー上層部 08 - tha_t08.gat
//------------------------------------------------------------
tha_t08.gat,70,105,40,80	monster	Deathword		1698,10,300000,120000,0
tha_t08.gat,70,105,40,80	monster	Ancient Mimic	1699,10,300000,120000,0
tha_t08.gat,70,105,40,80	monster	Solace		1703,5,0,0,0
tha_t08.gat,70,105,40,80	monster	Shelter		1701,5,0,0,0
tha_t08.gat,70,105,40,80	monster	Retribution		1702,20,300000,120000,0
tha_t08.gat,70,105,40,80	monster	Observation		1700,5,0,0,0
tha_t08.gat,70,105,40,80	monster	Thanatos Odium		1704,2,1800000,1200000,0

//============================================================
// タナトスタワー上層部 09 - tha_t09.gat
//------------------------------------------------------------
tha_t09.gat,50,129,35,35	monster	Plasma	1694,5,0,0,0
tha_t09.gat,50,129,35,35	monster	Solace	1703,20,600000,0,0
tha_t09.gat,50,129,35,35	monster	Retribution	1702,5,420000,0,0
tha_t09.gat,50,129,35,35	monster	Shelter	1701,5,420000,0,0
tha_t09.gat,50,129,35,35	monster	Observation	1700,5,420000,0,0
tha_t09.gat,50,129,35,35	monster	Thanatos Dolor	1707,1,1800000,1200000,0
tha_t09.gat,50,129,35,35	monster	Thanatos Dolor	1712,3,1800000,1200000,0

//============================================================
// タナトスタワー上層部 10 - tha_t10.gat
//------------------------------------------------------------
tha_t10.gat,129,129,35,35	monster	Plasma		1697,5,0,0,0
tha_t10.gat,129,129,35,35	monster	Retribution		1702,20,600000,0,0
tha_t10.gat,129,129,35,35	monster	Solace		1703,5,420000,0,0
tha_t10.gat,129,129,35,35	monster	Shelter		1701,5,420000,0,0
tha_t10.gat,129,129,35,35	monster	Observation		1700,5,420000,0,0
tha_t10.gat,129,129,35,35	monster	Thanatos Maero	1706,1,1800000,1200000,0
tha_t10.gat,129,129,35,35	monster	Thanatos Maero	1711,3,1800000,1200000,0

//============================================================
// タナトスタワー上層部 11 - tha_t11.gat
//------------------------------------------------------------
tha_t11.gat,50,51,35,35	monster	Plasma	1695,5,0,0,0
tha_t11.gat,50,51,35,35	monster	Shelter		1701,20,600000,0,0
tha_t11.gat,50,51,35,35	monster	Solace		1703,5,420000,0,0
tha_t11.gat,50,51,35,35	monster	Retribution		1702,5,420000,0,0
tha_t11.gat,50,51,35,35	monster	Observation		1700,5,420000,0,0
tha_t11.gat,50,51,35,35	monster	Thanatos Despero		1705,1,1800000,1200000,0
tha_t11.gat,50,51,35,35	monster	Thanatos Despero		1710,3,1800000,1200000,0

//============================================================
// タナトスタワー上層部 12 - tha_t12.gat
//------------------------------------------------------------
tha_t12.gat,129,51,35,35	monster	Plasma	1693,5,0,0,0
tha_t12.gat,129,51,35,35	monster	Observation		1700,13,600000,0,0
tha_t12.gat,129,51,35,35	monster	Solace		1703,5,420000,0,0
tha_t12.gat,129,51,35,35	monster	Shelter		1701,5,420000,0,0
tha_t12.gat,129,51,35,35	monster	Retribution		1702,5,420000,0,0
tha_t12.gat,129,51,35,35	monster	Thanatos Odium		1709,4,180000,120000,0
