//= Auriga Script ==============================================================
// Ragnarok Online Einbroch Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 鉱山ダンジョン 01 - ein_dun01.gat
//------------------------------------------------------------
ein_dun01.gat,0,0,0,0	monster	Pitman	1616,100,5000,0,0
ein_dun01.gat,0,0,0,0	monster	Noxious	1620,30,300000,0,0
ein_dun01.gat,0,0,0,0	monster	Venomous	1621,10,300000,0,0
ein_dun01.gat,0,0,0,0	monster	Waste Stove	1617,5,1800000,600000,0
ein_dun01.gat,0,0,0,0	monster	Ungoliant	1618,1,3600000,3000000,0

//============================================================
// 鉱山ダンジョン 02 - ein_dun02.gat
//------------------------------------------------------------
ein_dun02.gat,0,0,0,0		monster	Noxious	1620,50,5000,0,0
ein_dun02.gat,0,0,0,0		monster	Venomous	1621,50,5000,0,0
ein_dun02.gat,0,0,0,0		monster	Teddy Bear	1622,10,5000,0,0
ein_dun02.gat,0,0,0,0		monster	Waste Stove	1617,100,5000,0,0
ein_dun02.gat,154,80,134,55	monster	Waste Stove	1617,30,480000,0,0
ein_dun02.gat,0,0,0,0		monster	RSX-0806	1623,1,7200000,7200000,0

//============================================================
// ネジリアン帝国 - ein_d02_i.gat
//------------------------------------------------------------
ein_d02_i.gat,0,0,0,0	monster	Red Teddy Bear		20255,14,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	Yellow Teddy Bear		20256,14,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	Green Teddy Bear		20257,14,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	White Teddy Bear		20258,14,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	Blue Teddy Bear		20259,14,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	Hardworking Pitman		20261,10,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	Sinister Dwelling Obsidian		20263,6,5000,0,0
ein_d02_i.gat,0,0,0,0	monster	Shining Teddy Bear			20260,1,7200000,7200000,0
