//= Auriga Script ==============================================================
// Ragnarok Online Prontera Sewers Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// プロンテラ地下水路 B1F - prt_sewb1.gat
//------------------------------------------------------------
prt_sewb1.gat,0,0,0,0	monster	Thief Bug Egg	1048,80,10000,0,0
prt_sewb1.gat,0,0,0,0	monster	Thief Bug		1051,100,5000,0,0
prt_sewb1.gat,0,0,0,0	monster	Familiar	1005,10,5000,0,0
prt_sewb1.gat,0,0,0,0	monster	タロウ		1175,5,5000,0,0

//============================================================
// プロンテラ地下水路 B2F - prt_sewb2.gat
//------------------------------------------------------------
prt_sewb2.gat,0,0,0,0	monster	Thief Bug Egg	1048,10,10000,0,0
prt_sewb2.gat,0,0,0,0	monster	Thief Bug		1051,100,5000,0,0
prt_sewb2.gat,0,0,0,0	monster	Familiar	1005,10,5000,0,0
prt_sewb2.gat,0,0,0,0	monster	スポア		1014,20,5000,0,0
prt_sewb2.gat,0,0,0,0	monster	Plankton	1161,30,5000,0,0
prt_sewb2.gat,0,0,0,0	monster	Thief Bug Female		1053,10,5000,0,0
prt_sewb2.gat,0,0,0,0	monster	タロウ		1175,10,5000,0,0

//============================================================
// プロンテラ地下水路 B3F - prt_sewb3.gat
//------------------------------------------------------------
prt_sewb3.gat,0,0,0,0	monster	Thief Bug Egg	1048,10,5000,0,0
prt_sewb3.gat,0,0,0,0	monster	Thief Bug		1051,30,5000,0,0
prt_sewb3.gat,0,0,0,0	monster	Thief Bug Female		1053,90,5000,0,0
prt_sewb3.gat,0,0,0,0	monster	タロウ		1175,15,5000,0,0
prt_sewb3.gat,0,0,0,0	monster	ポイズンスポア	1077,15,5000,0,0
prt_sewb3.gat,0,0,0,0	monster	Hydra		1068,20,5000,0,0

//============================================================
// プロンテラ地下水路 B4F - prt_sewb4.gat
//------------------------------------------------------------
prt_sewb4.gat,0,0,0,0	monster	Thief Bug Egg	1048,10,5000,0,0
prt_sewb4.gat,0,0,0,0	monster	Thief Bug		1051,30,5000,0,0
prt_sewb4.gat,0,0,0,0	monster	Thief Bug Female		1053,20,5000,0,0
prt_sewb4.gat,0,0,0,0	monster	Thief Bug Male		1054,70,5000,0,0
prt_sewb4.gat,0,0,0,0	monster	Drainliar	1111,10,5000,0,0
prt_sewb4.gat,0,0,0,0	monster	Cramp	1209,3,5000,0,0
prt_sewb4.gat,0,0,0,0	monster	黄金蟲		1086,1,3600000,1800000,1
