//= Auriga Script ==============================================================
// Ragnarok Online Dewata Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// クラカト火山 - dew_dun01.gat
//------------------------------------------------------------
dew_dun01.gat,0,0,0,0	monster	Comodo	2152,80,5000,0,0
dew_dun01.gat,0,0,0,0	monster	Cendrawasih			2153,20,5000,0,0
dew_dun01.gat,0,0,0,0	monster	Magmaring		1836,20,5000,0,0
dew_dun01.gat,0,0,0,0	monster	Sleeper		1386,40,5000,0,0

//============================================================
// イスタナ洞窟 - dew_dun02.gat
//------------------------------------------------------------
dew_dun02.gat,0,0,0,0	monster	Banaspaty	2154,100,5000,0,0
dew_dun02.gat,0,0,0,0	monster	Butoijo		2155,100,5000,0,0
dew_dun02.gat,0,0,0,0	monster	Cramp		1209,100,5000,0,0
dew_dun02.gat,0,0,0,0	monster	Leak		2156,1,7200000,0,1
