//= Auriga Script ==============================================================
// Ragnarok Online Nydhogg Nest Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// イグドラシル中心部 01 - nyd_dun01.gat
//------------------------------------------------------------
nyd_dun01.gat,0,0,0,0	monster	Dark Shadow		2023,30,15000,0,0
nyd_dun01.gat,0,0,0,0	monster	Draco				2013,40,15000,0,0
nyd_dun01.gat,0,0,0,0	monster	Ancient Tree	2019,20,15000,0,0
nyd_dun01.gat,0,0,0,0	monster	Duneyrr		2018,25,15000,0,0
nyd_dun01.gat,0,0,0,0	monster	Rata			2017,25,15000,0,0
nyd_dun01.gat,0,0,0,0	monster	Draco Egg			2014,5,15000,0,0
