//= Auriga Script ==============================================================
// Ragnarok Online Sphinx Dungeon Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// スフィンクスダンジョン B1F - in_sphinx1.gat
//------------------------------------------------------------
in_sphinx1.gat,0,0,0,0	monster	Scorpion	1001,100,5000,0,0
in_sphinx1.gat,0,0,0,0	monster	Argos		1100,100,5000,0,0
in_sphinx1.gat,0,0,0,0	monster	Demon Pungus	1378,10,5000,0,0

//============================================================
// スフィンクスダンジョン B2F - in_sphinx2.gat
//------------------------------------------------------------
in_sphinx2.gat,0,0,0,0	monster	Zerom				1178,200,5000,0,0
in_sphinx2.gat,0,0,0,0	monster	Matyr			1146,10,5000,0,0
in_sphinx2.gat,0,0,0,0	monster	Whisper			1179,50,5000,0,0
in_sphinx2.gat,0,0,0,0	monster	Iron Fist	1212,20,5000,0,0

//============================================================
// スフィンクスダンジョン B3F - in_sphinx3.gat
//------------------------------------------------------------
in_sphinx3.gat,0,0,0,0	monster	Zerom		1178,20,5000,0,0
in_sphinx3.gat,0,0,0,0	monster	Requiem	1164,120,5000,0,0
in_sphinx3.gat,0,0,0,0	monster	Matyr	1146,20,5000,0,0
in_sphinx3.gat,0,0,0,0	monster	Marduk	1140,40,5000,0,0

//============================================================
// スフィンクスダンジョン B4F - in_sphinx4.gat
//------------------------------------------------------------
in_sphinx4.gat,0,0,0,0	monster	Mimic			1191,20,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	Dark Priest	1198,10,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	Pasana				1154,180,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	Bandit		2526,10,5000,0,0

//============================================================
// スフィンクスダンジョン B5F - in_sphinx5.gat
//------------------------------------------------------------
in_sphinx5.gat,0,0,0,0	monster	Bandit		2526,50,5000,0,0
in_sphinx5.gat,0,0,0,0	monster	Wind Ghost	1263,50,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	Dark Priest	1198,50,5000,0,0
in_sphinx5.gat,0,0,0,0	monster	Anubis			1098,50,5000,0,0
in_sphinx4.gat,0,0,0,0	monster	Pasana				1154,50,5000,0,0
in_sphinx5.gat,0,0,0,0	monster	Pharaoh			1157,1,3600000,1800000,1
