//= Auriga Script ==============================================================
// Ragnarok Online Gefenia Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// ゲフェニア 01 - gefenia01.gat
//------------------------------------------------------------
gefenia01.gat,0,0,0,0	monster	Succubus		1370,15,5000,0,0
gefenia01.gat,0,0,0,0	monster	Incubus	1374,15,5000,0,0
gefenia01.gat,0,0,0,0	monster	Mini Demon		1292,10,5000,0,0
gefenia01.gat,0,0,0,0	monster	Bloody Knight	1268,35,5000,0,0
gefenia01.gat,0,0,0,0	monster	Mysteltainn		1203,1,10800000,0,1
gefenia01.gat,0,0,0,0	monster	Executioner	1205,1,18000000,0,1
gefenia01.gat,0,0,0,0	monster	Tirfing		1204,1,18000000,0,1
gefenia01.gat,0,0,0,0	monster	Deviruchi			1109,10,5000,0,0

//============================================================
// ゲフェニア 02 - gefenia02.gat
//------------------------------------------------------------
gefenia02.gat,0,0,0,0	monster	Succubus		1370,30,5000,0,0
gefenia02.gat,0,0,0,0	monster	Incubus	1374,20,5000,0,0
gefenia02.gat,0,0,0,0	monster	Violy	1390,88,5000,0,0
gefenia03.gat,0,0,0,0	monster	Bloody Knight	1268,1,360000,0,0
gefenia02.gat,0,0,0,0	monster	Solace		1703,10,5000,0,0

//============================================================
// ゲフェニア 03 - gefenia03.gat
//------------------------------------------------------------
gefenia03.gat,0,0,0,0	monster	Fake Angel	1371,85,5000,0,0
gefenia03.gat,0,0,0,0	monster	Succubus			1370,5,5000,0,0
gefenia03.gat,0,0,0,0	monster	Incubus		1374,5,5000,0,0
gefenia03.gat,0,0,0,0	monster	Bloody Knight	1268,1,360000,0,0

//============================================================
// ゲフェニア 04 - gefenia04.gat
//------------------------------------------------------------
gefenia04.gat,0,0,0,0	monster	Lord of Death		1373,1,28800000,7200000,1
gefenia04.gat,0,0,0,0	monster	Succubus			1370,10,600000,0,0
gefenia04.gat,0,0,0,0	monster	Incubus		1374,10,600000,0,0
gefenia04.gat,0,0,0,0	monster	Bloody Knight	1268,1,3600000,0,0
gefenia04.gat,0,0,0,0	monster	Solace			1703,30,5000,0,0
gefenia04.gat,0,0,0,0	monster	Shelter			1701,50,5000,0,0
gefenia04.gat,0,0,0,0	monster	Retribution			1702,60,5000,0,0
gefenia04.gat,0,0,0,0	monster	Observation			1700,5,5000,0,0
gefenia04.gat,0,0,0,0	monster	Fake Angel	1371,5,5000,0,0
gefenia04.gat,0,0,0,0	monster	Violy		1390,5,5000,0,0
