//= Auriga Script ==============================================================
// Ragnarok Online Morocc Pryamid Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// ピラミッドダンジョン 1F - moc_pryd01.gat
//------------------------------------------------------------
moc_pryd01.gat,0,0,0,0	monster	Snake		1025,20,5000,0,0
moc_pryd01.gat,0,0,0,0	monster	Poporing		1031,20,5000,0,0
moc_pryd01.gat,0,0,0,0	monster	Anacondaq	1030,160,5000,0,0

//============================================================
// ピラミッドダンジョン 2F - moc_pryd02.gat
//------------------------------------------------------------
moc_pryd02.gat,0,0,0,0	monster	Drainliar		1111,10,5000,0,0
moc_pryd02.gat,0,0,0,0	monster	Mummy				1041,80,5000,0,0
moc_pryd02.gat,0,0,0,0	monster	Soldier Skeleton	1028,30,5000,0,0
moc_pryd02.gat,0,0,0,0	monster	Archer Skeleton	1016,80,5000,0,0

//============================================================
// ピラミッドダンジョン 3F - moc_pryd03.gat
//------------------------------------------------------------
moc_pryd03.gat,0,0,0,0	monster	Isis		1029,50,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	Matyr	1146,5,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	Mummy		1041,10,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	Verit	1032,130,5000,0,0
moc_pryd03.gat,0,0,0,0	monster	Mimic	1191,5,5000,0,0

//============================================================
// ピラミッドダンジョン 4F - moc_pryd04.gat
//------------------------------------------------------------
moc_pryd04.gat,0,0,0,0	monster	Anubis			1098,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	Ancient Mummy	1297,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	Tarmarin			3205,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	Tarbarin			3204,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	Bandit		2526,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	Marduk		1140,40,5000,0,0
moc_pryd04.gat,0,0,0,0	monster	Osiris			1038,1,3600000,7200000,0

//============================================================
// ピラミッドダンジョン B2F - moc_pryd05.gat
//------------------------------------------------------------
moc_pryd05.gat,0,0,0,0	monster	Minorous	1149,200,5000,0,0
moc_pryd05.gat,0,0,0,0	monster	Verit	1032,40,5000,0,0
moc_pryd05.gat,0,0,0,0	monster	Matyr	1146,10,5000,0,0

//============================================================
// ピラミッドダンジョン B3F - moc_pryd06.gat
//------------------------------------------------------------
moc_pryd06.gat,0,0,0,0		monster	Ancient Mummy		1297,60,5000,0,0
moc_pryd06.gat,0,0,0,0		monster	Deathword				1698,30,5000,0,0
moc_pryd06.gat,0,0,0,0		monster	Ancient Mimic	1699,70,5000,0,0
moc_pryd06.gat,0,0,0,0		monster	Side Winder		1037,20,5000,0,0
moc_pryd06.gat,102,85,1,1	monster	Amon Ra				1511,1,3600000,1800000,1

//============================================================
// ピラミッドダンジョン 秘密の地下室01 - moc_prydn1.gat
//------------------------------------------------------------
moc_prydn1.gat,0,0,0,0	monster	Nightmare Minorous	2353,150,5000,0,0
moc_prydn1.gat,0,0,0,0	monster	Nightmare Verit		2355,5,5000,0,0

//============================================================
// ピラミッドダンジョン 秘密の地下室02 - moc_prydn2.gat
//------------------------------------------------------------
moc_prydn2.gat,0,0,0,0	monster	Nightmare Mimic	2356,30,5000,0,0
moc_prydn2.gat,0,0,0,0	monster	Nightmare Verit	2355,25,5000,0,0
moc_prydn2.gat,0,0,0,0	monster	Nightmare Arclouse	2358,20,5000,0,0
moc_prydn2.gat,0,0,0,0	monster	Nightmare Ancient Mummy	2360,20,5000,0,0
