//= Auriga Script ==============================================================
// Ragnarok Online Guild Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ギルドダンジョン フェイヨン - gld_dun01.gat
//------------------------------------------------------------
gld_dun01.gat,0,0,0,0	monster	Skeleton General	1290,20,5000,0,0
gld_dun01.gat,0,0,0,0	monster	Am Mut		1301,30,5000,0,0
gld_dun01.gat,0,0,0,0	monster	Cat o' Nine Tail	1307,5,600000,0,0
gld_dun01.gat,0,0,0,0	monster	Gajomart		1309,20,5000,0,0
gld_dun01.gat,0,0,0,0	monster	Eddga			1115,1,28800000,7200000,1
gld_dun01.gat,0,0,0,0	monster	Vagabond Wolf		1092,2,14400000,7200000,1

//============================================================
// ギルドダンジョン アルデバラン - gld_dun02.gat
//------------------------------------------------------------
gld_dun02.gat,0,0,0,0	monster	Giant Spider	1304,20,5000,0,0
gld_dun02.gat,0,0,0,0	monster	Ancient Worm	1305,10,5000,0,0
gld_dun02.gat,0,0,0,0	monster	Killer Mantis	1294,10,5000,0,0
gld_dun02.gat,0,0,0,0	monster	Giant Hornet	1303,20,5000,0,0
gld_dun02.gat,0,0,0,0	monster	Giant Whisper		1186,3,1200000,0,0
gld_dun02.gat,0,0,0,0	monster	Doppelganger	1046,1,28800000,7200000,1

//============================================================
// ギルドダンジョン プロンテラ - gld_dun03.gat
//------------------------------------------------------------
gld_dun03.gat,0,0,0,0	monster	Maya Purple		1289,3,1200000,0,0
gld_dun03.gat,0,0,0,0	monster	Caterpillar		1300,30,5000,0,0
gld_dun03.gat,0,0,0,0	monster	Gullinbursti	1311,25,5000,0,0
gld_dun03.gat,0,0,0,0	monster	Creamy Fear	1293,15,5000,0,0
gld_dun03.gat,0,0,0,0	monster	Leib Olmai		1306,35,5000,0,0
gld_dun03.gat,0,0,0,0	monster	Maya			1147,1,28800000,7200000,1

//============================================================
// ギルドダンジョン ゲフェン - gld_dun04.gat
//------------------------------------------------------------
gld_dun04.gat,0,0,0,0	monster	Wraith Dead	1291,40,5000,0,0
gld_dun04.gat,0,0,0,0	monster	Mini Demon		1292,30,5000,0,0
gld_dun04.gat,0,0,0,0	monster	Zombie Master		1298,30,5000,0,0
gld_dun04.gat,0,0,0,0	monster	Dark Priest		1198,10,5000,0,0
gld_dun04.gat,0,0,0,0	monster	Dark Illusion	1302,2,1200000,0,0
gld_dun04.gat,0,0,0,0	monster	Dark Lord		1272,1,28800000,7200000,1
