//= Auriga Script ==============================================================
// Ragnarok Online Portmalaya Dungeon Monster Spawn Script　　Ep 14.1
//==============================================================================

//============================================================
// ビョンウンゴ病院1階 - ma_dun01.gat
//------------------------------------------------------------
ma_dun01.gat,0,0,0,0	monster	Manananggal	2311,60,0,0,0
ma_dun01.gat,0,0,0,0	monster	Mangkukulam	2312,70,0,0,0
ma_dun01.gat,0,0,0,0	monster	Tiyanak		2314,30,0,0,0
ma_dun01.gat,0,0,0,0	monster	Wakwak		2315,40,0,0,0

//============================================================
// ビョンウンゴ病院2階 - ma_dun01_jp.gat
//------------------------------------------------------------
ma_dun01_jp.gat,0,0,0,0	monster	Bangungot Manananggal		2338,30,0,0,0
ma_dun01_jp.gat,0,0,0,0	monster	Bangungot Mangkukulam	2339,35,0,0,0
ma_dun01_jp.gat,0,0,0,0	monster	Tiyanak		2340,15,0,0,0
ma_dun01_jp.gat,0,0,0,0	monster	Wakwak			2334,20,0,0,0

//============================================================
// ブワヤの洞窟 - ma_c_jp.gat
//------------------------------------------------------------
ma_c_jp.gat,97,74,25,25	monster	Buwaya's Egg	2329,15,0,0,0
ma_c_jp.gat,97,74,25,25	monster	Buwaya's Slave	2330,15,0,0,0
ma_c_jp.gat,97,74,25,25	monster	Fake Buwaya	2332,10,0,0,0
ma_c_jp.gat,97,74,25,25	monster	Seaweed		2331,10,0,0,0
