//= Auriga Script ==============================================================
// Ragnarok Online Beach Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// コモドダンジョン 01（西洞窟カル） - beach_dun.gat
//------------------------------------------------------------
beach_dun.gat,0,0,0,0	monster	Medusa	1148,120,5000,0,0
beach_dun.gat,0,0,0,0	monster	Dark Frame	1260,20,5000,0,0
beach_dun.gat,0,0,0,0	monster	Hydra		1068,10,5000,0,0

//============================================================
// コモドダンジョン 02（北洞窟ルワンダ） - beach_dun2.gat
//------------------------------------------------------------
beach_dun2.gat,0,0,0,0	monster	Megalith		1274,140,5000,0,0
beach_dun2.gat,0,0,0,0	monster	Stalactic Golem	1278,40,5000,0,0
beach_dun2.gat,0,0,0,0	monster	Hydra			1068,10,5000,0,0

//============================================================
// コモドダンジョン 03（東洞窟マオ） - beach_dun3.gat
//------------------------------------------------------------
beach_dun3.gat,0,0,0,0	monster	Thara Frog	1034,80,5000,0,0
beach_dun3.gat,0,0,0,0	monster	Hydra		1068,10,5000,0,0
beach_dun3.gat,0,0,0,0	monster	Megalodon	1064,180,5000,0,0
