//= Auriga Script ==============================================================
// Ragnarok Online Moscovia Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// モスコビアダンジョン 01 - mosk_dun01.gat
//------------------------------------------------------------
mosk_dun01.gat,64,236,100,100	monster	Wood Goblin	1880,15,10000,0,1
mosk_dun01.gat,64,236,100,100	monster	Les		1881,7,10000,0,1
mosk_dun01.gat,86,183,100,100	monster	Wood Goblin	1880,15,10000,0,1
mosk_dun01.gat,86,183,100,100	monster	Les		1881,7,10000,0,1
mosk_dun01.gat,150,80,100,5	monster	Wood Goblin	1880,30,10000,0,1
mosk_dun01.gat,150,80,100,5	monster	Les		1881,15,10000,0,1
mosk_dun01.gat,241,177,10,10	monster	Wood Goblin	1880,3,10000,0,1
mosk_dun01.gat,241,177,10,10	monster	Les		1881,2,10000,0,1
mosk_dun01.gat,198,223,10,10	monster	Wood Goblin	1880,3,10000,0,1
mosk_dun01.gat,198,223,10,10	monster	Les		1881,2,10000,0,1
mosk_dun01.gat,0,0,0,0		monster	Baba Yaga	1882,120,5000,0,0

//============================================================
// モスコビアダンジョン 02 - mosk_dun02.gat
//------------------------------------------------------------
mosk_dun02.gat,0,0,0,0	monster	Wood Goblin	1880,10,5000,0,0
mosk_dun02.gat,0,0,0,0	monster	Baba Yaga	1882,30,5000,0,0
mosk_dun02.gat,0,0,0,0	monster	Uzhas	1883,100,10000,0,1

//============================================================
// モスコビアダンジョン 03 - mosk_dun03.gat
//------------------------------------------------------------
mosk_dun03.gat,0,0,0,0		monster	Baba Yaga	1882,80,5000,0,0
mosk_dun03.gat,0,0,0,0		monster	Uzhas	1883,50,5000,0,0
mosk_dun03.gat,0,0,0,0		monster	Mavka		1884,30,5000,0,0
mosk_dun03.gat,207,221,5,5	monster	Gopinich	1885,1,7200000,600000,1
