//= Auriga Script ==============================================================
// Ragnarok Online Kamidal Tunnel Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// カミダルトンネル - dic_dun01.gat
//------------------------------------------------------------
dic_dun01.gat,0,0,0,0	monster	Scaraba Egg	2088,30,5000,0,0
dic_dun01.gat,0,0,0,0	monster	Scaraba Egg	2089,30,5000,0,0
dic_dun01.gat,0,0,0,0	monster	Antler Scaraba Egg	2090,10,5000,0,0
dic_dun01.gat,0,0,0,0	monster	Rake Scaraba Egg	2091,10,5000,0,0
dic_dun01.gat,0,0,0,0	monster	Scaraba	2083,50,5000,0,0
dic_dun01.gat,0,0,0,0	monster	Scaraba	2084,50,5000,0,0

//============================================================
// スカラバホール - dic_dun02.gat
//------------------------------------------------------------
dic_dun02.gat,0,0,0,0	monster	Scaraba Egg	2088,10,5000,0,0
dic_dun02.gat,0,0,0,0	monster	Scaraba Egg	2089,10,5000,0,0
dic_dun02.gat,0,0,0,0	monster	Antler Scaraba Egg	2090,30,5000,0,0
dic_dun02.gat,0,0,0,0	monster	Rake Scaraba Egg	2091,30,5000,0,0
dic_dun02.gat,0,0,0,0	monster	Antler Scaraba	2085,80,5000,0,0
dic_dun02.gat,0,0,0,0	monster	Rake Scaraba	2086,90,5000,0,0
dic_dun02.gat,0,0,0,0	monster	Queen Scaraba	2087,1,7200000,3600000,1

//============================================================
// スカラバガーデン - dic_dun03.gat
//------------------------------------------------------------
dic_dun03.gat,0,0,0,0	monster	Scaraba Egg	2166,15,5000,0,0
dic_dun03.gat,0,0,0,0	monster	Scaraba Egg	2167,25,5000,0,0
dic_dun03.gat,0,0,0,0	monster	Antler Scaraba Egg	2168,45,5000,0,0
dic_dun03.gat,0,0,0,0	monster	Rake Scaraba Egg	2169,35,5000,0,0
dic_dun03.gat,0,0,0,0	monster	Scaraba	2161,75,5000,0,0
dic_dun03.gat,0,0,0,0	monster	Scaraba	2162,65,5000,0,0
dic_dun03.gat,0,0,0,0	monster	Antler Scaraba	2163,45,5000,0,0
dic_dun03.gat,0,0,0,0	monster	Rake Scaraba	2164,55,5000,0,0
dic_dun03.gat,0,0,0,0	monster	Queen Scaraba	2165,1,10800000,5400000,1
