//= Auriga Script ==============================================================
// Ragnarok Online Gonryun Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// コンロンダンジョン 01（西王母神殿） - gon_dun01.gat
//------------------------------------------------------------
gon_dun01.gat,0,0,0,0	monster	Bloody Butterfly	1408,20,5000,0,0
gon_dun01.gat,0,0,0,0	monster	Live Peach Tree	1410,120,5000,0,0
gon_dun01.gat,0,0,0,0	monster	Zipper Bear	1417,100,5000,0,0
gon_dun01.gat,0,0,0,0	monster	Red Plant		1078,5,5000,0,0
gon_dun01.gat,0,0,0,0	monster	Yellow Plant		1081,10,5000,0,0
gon_dun01.gat,0,0,0,0	monster	White Plant		1082,10,5000,0,0

//============================================================
// コンロンダンジョン 02（神仙の碁盤） - gon_dun02.gat
//------------------------------------------------------------
gon_dun02.gat,0,0,0,0		monster	Evil Cloud Hermit	1412,60,5000,0,0
gon_dun02.gat,0,0,0,0		monster	Bloody Butterfly	1408,80,5000,0,0
gon_dun02.gat,0,0,0,0		monster	Yellow Plant		1081,10,5000,0,0

//============================================================
// コンロンダンジョン 03（武陵桃源） - gon_dun03.gat
//------------------------------------------------------------
gon_dun03.gat,0,0,0,0	monster	White Plant		1082,10,5000,0,0
gon_dun03.gat,0,0,0,0	monster	Wild Ginseng		1413,50,5000,0,0
gon_dun03.gat,0,0,0,0	monster	Wicked Nymph	1416,120,5000,0,0
gon_dun03.gat,0,0,0,0	monster	Evil Cloud Hermit	1412,20,5000,0,0
gon_dun03.gat,0,0,0,0	monster	Evil Snake Lord		1418,1,5650000,3650000,0
