//= Auriga Script ==============================================================
// Ragnarok Online SE Guild Dungeon Monster Spawn Script
//==============================================================================

//============================================================
// ギルドダンジョン シュバルツバルド - schg_dun01.gat
//------------------------------------------------------------
schg_dun01.gat,0,0,0,0	monster	Hell Apocalips	1978,40,0,0,0
schg_dun01.gat,0,0,0,0	monster	Zakudam		1979,40,0,0,0
schg_dun01.gat,0,0,0,0	monster	Heavy Metaling		1977,40,0,0,0
schg_dun01.gat,0,0,0,0	monster	Cobalt Mineral	1976,40,0,0,0

//============================================================
// ギルドダンジョン アルナベルツ - arug_dun01.gat
//------------------------------------------------------------
arug_dun01.gat,0,0,0,0	monster	Banshee Master	1974,40,0,0,0
arug_dun01.gat,0,0,0,0	monster	Beholder Master	1975,40,0,0,0
arug_dun01.gat,0,0,0,0	monster	Aunoe		1796,40,0,0,0
arug_dun01.gat,0,0,0,0	monster	Necromancer	1870,20,0,0,0
arug_dun01.gat,0,0,0,0	monster	Fanat		1797,40,0,0,0
