//= Auriga Script ==============================================================
// Ragnarok Online Nameless Island Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// 名も無き島 夜 - nameless_n.gat
//------------------------------------------------------------
nameless_n.gat,93,211,51,62	monster	Hell Poodle		1866,15,5000,0,1
nameless_n.gat,93,211,51,62	monster	Banshee		1867,15,5000,0,1
nameless_n.gat,93,211,51,62	monster	Flame Skull		1869,10,5000,0,1
nameless_n.gat,93,211,51,62	monster	Ghoul			1036,2,5000,0,1
nameless_n.gat,204,225,57,70	monster	Hell Poodle		1866,10,5000,0,1
nameless_n.gat,204,225,57,70	monster	Banshee		1867,15,5000,0,1
nameless_n.gat,204,225,57,70	monster	Flame Skull		1869,5,5000,0,1
nameless_n.gat,204,225,57,70	monster	Ghoul			1036,3,5000,0,1
nameless_n.gat,127,103,59,46	monster	Hell Poodle		1866,10,5000,0,1
nameless_n.gat,127,103,59,46	monster	Banshee		1867,15,5000,0,1
nameless_n.gat,127,103,59,46	monster	Flame Skull		1869,5,5000,0,1
nameless_n.gat,127,103,59,46	monster	Ghoul			1036,2,5000,0,1
nameless_n.gat,234,95,40,58	monster	Hell Poodle		1866,15,5000,0,1
nameless_n.gat,234,95,40,58	monster	Banshee		1867,15,5000,0,1
nameless_n.gat,234,95,40,58	monster	Flame Skull		1869,10,5000,0,1
nameless_n.gat,234,95,40,58	monster	Ghoul			1036,3,5000,0,1

//============================================================
// 修道院 01 - abbey01.gat
//------------------------------------------------------------
abbey01.gat,0,0,0,0		monster	Banshee		1867,15,5000,0,1
abbey01.gat,0,0,0,0		monster	Hell Poodle		1866,15,5000,0,1
abbey01.gat,0,0,0,0		monster	Zombie Slaughter	1864,15,5000,0,1
abbey01.gat,0,0,0,0		monster	Ragged Zombie		1865,15,5000,0,1
abbey01.gat,97,270,87,87	monster	Banshee		1867,30,5000,0,1
abbey01.gat,97,270,87,87	monster	Hell Poodle		1866,20,5000,0,1
abbey01.gat,97,270,87,87	monster	Zombie Slaughter	1864,15,5000,0,1
abbey01.gat,97,270,87,87	monster	Ragged Zombie		1865,15,5000,0,1
abbey01.gat,250,370,49,50	monster	Banshee		1867,5,5000,0,1
abbey01.gat,250,370,49,50	monster	Hell Poodle		1866,3,5000,0,1
abbey01.gat,250,370,49,50	monster	Zombie Slaughter	1864,8,5000,0,1
abbey01.gat,250,370,49,50	monster	Ragged Zombie		1865,8,5000,0,1
abbey01.gat,374,207,39,100	monster	Banshee		1867,3,5000,0,1
abbey01.gat,374,207,39,100	monster	Hell Poodle		1866,3,5000,0,1
abbey01.gat,374,207,39,100	monster	Zombie Slaughter	1864,5,5000,0,1
abbey01.gat,374,207,39,100	monster	Ragged Zombie		1865,7,5000,0,1
abbey01.gat,283,283,99,100	monster	Banshee		1867,10,5000,0,1
abbey01.gat,283,283,99,100	monster	Hell Poodle		1866,10,5000,0,1
abbey01.gat,283,283,99,100	monster	Zombie Slaughter	1864,13,5000,0,1
abbey01.gat,283,283,99,100	monster	Ragged Zombie		1865,13,5000,0,1
abbey01.gat,71,67,64,58		monster	Banshee		1867,3,5000,0,1
abbey01.gat,71,67,64,58		monster	Hell Poodle		1866,5,5000,0,1
abbey01.gat,71,67,64,58		monster	Zombie Slaughter	1864,8,5000,0,1
abbey01.gat,71,67,64,58		monster	Ragged Zombie		1865,10,5000,0,1
abbey01.gat,260,70,35,30	monster	Banshee		1867,7,5000,0,1
abbey01.gat,260,70,35,30	monster	Hell Poodle		1866,2,5000,0,1
abbey01.gat,260,70,35,30	monster	Zombie Slaughter	1864,3,5000,0,1
abbey01.gat,260,70,35,30	monster	Ragged Zombie		1865,6,5000,0,1
abbey01.gat,260,100,35,30	monster	Banshee		1867,7,5000,0,1
abbey01.gat,260,100,35,30	monster	Hell Poodle		1866,2,5000,0,1
abbey01.gat,260,100,35,30	monster	Zombie Slaughter	1864,3,5000,0,1
abbey01.gat,260,100,35,30	monster	Ragged Zombie		1865,6,5000,0,1

//============================================================
// 修道院 02 - abbey02.gat
//------------------------------------------------------------
abbey02.gat,0,0,0,0			monster	Necromancer		1870,30,5000,0,1
abbey02.gat,150,66,36,64	monster	Zombie Slaughter	1864,10,5000,0,1
abbey02.gat,150,66,36,64	monster	Ragged Zombie		1865,5,5000,0,1
abbey02.gat,150,66,36,64	monster	Flame Skull		1869,3,5000,0,1
abbey02.gat,150,66,36,64	monster	Necromancer		1870,30,5000,0,1
abbey02.gat,67,75,46,54		monster	Zombie Slaughter	1864,10,5000,0,1
abbey02.gat,67,75,46,54		monster	Ragged Zombie		1865,5,5000,0,1
abbey02.gat,67,75,46,54		monster	Flame Skull		1869,3,5000,0,1
abbey02.gat,67,75,46,54		monster	Necromancer		1870,30,5000,0,1
abbey02.gat,232,76,46,54	monster	Zombie Slaughter	1864,10,5000,0,1
abbey02.gat,232,76,46,54	monster	Ragged Zombie		1865,5,5000,0,1
abbey02.gat,232,76,46,54	monster	Flame Skull		1869,3,5000,0,1
abbey02.gat,232,76,46,54	monster	Necromancer		1870,30,5000,0,1
abbey02.gat,236,78,21,18	monster	Fallen Bishop	1871,1,7200000,3600000,1
abbey02.gat,150,153,142,23	monster	Zombie Slaughter	1864,10,5000,0,1
abbey02.gat,150,153,142,23	monster	Ragged Zombie		1865,5,5000,0,1
abbey02.gat,150,153,142,23	monster	Flame Skull		1869,3,5000,0,1
abbey02.gat,150,153,142,23	monster	Necromancer		1870,30,5000,0,1
abbey02.gat,68,220,46,58	monster	Zombie Slaughter	1864,10,5000,0,1
abbey02.gat,68,220,46,58	monster	Ragged Zombie		1865,5,5000,0,1
abbey02.gat,68,220,46,58	monster	Flame Skull		1869,3,5000,0,1
abbey02.gat,68,220,46,58	monster	Necromancer		1870,30,5000,0,1
abbey02.gat,150,240,35,44	monster	Zombie Slaughter	1864,10,5000,0,1
abbey02.gat,150,240,35,44	monster	Ragged Zombie		1865,5,5000,0,1
abbey02.gat,150,240,35,44	monster	Flame Skull		1869,3,5000,0,1
abbey02.gat,150,240,35,44	monster	Necromancer		1870,30,5000,0,1
abbey02.gat,232,220,46,58	monster	Zombie Slaughter	1864,10,5000,0,1
abbey02.gat,232,220,46,58	monster	Ragged Zombie		1865,5,5000,0,1
abbey02.gat,232,220,46,58	monster	Flame Skull		1869,3,5000,0,1
abbey02.gat,232,220,46,58	monster	Necromancer		1870,30,5000,0,1

//============================================================
// 修道院 03 - abbey03.gat
//------------------------------------------------------------
abbey03.gat,0,0,0,0		monster	Beelzebub			1873,1,21600000,10800000,1
abbey03.gat,0,0,0,0		monster	Enhanced Necromancer		3082,3,5000,0,1
abbey03.gat,0,0,0,0		monster	Hell Fly				3174,6,600000,0,1
abbey03.gat,120,212,116,24	monster	Enhanced Hell Poodle		3076,5,5000,0,1
abbey03.gat,120,212,116,24	monster	Enhanced Flame Skull		3077,5,5000,0,1
abbey03.gat,120,212,116,24	monster	Enhanced Banshee			3078,5,5000,0,1
abbey03.gat,120,212,116,24	monster	Enhanced Banshee Master	3079,10,5000,0,1
abbey03.gat,120,212,116,24	monster	Enhanced Ragged Zombie		3080,5,5000,0,1
abbey03.gat,120,212,116,24	monster	Enhanced Zombie Slaughter	3081,10,5000,0,1
abbey03.gat,120,212,116,24	monster	Enhanced Necromancer		3082,29,5000,0,1
abbey03.gat,122,152,111,36	monster	Enhanced Hell Poodle		3076,5,5000,0,1
abbey03.gat,122,152,111,36	monster	Enhanced Flame Skull		3077,5,5000,0,1
abbey03.gat,122,152,111,36	monster	Enhanced Banshee			3078,5,5000,0,1
abbey03.gat,122,152,111,36	monster	Enhanced Banshee Master	3079,10,5000,0,1
abbey03.gat,122,152,111,36	monster	Enhanced Ragged Zombie		3080,5,5000,0,1
abbey03.gat,122,152,111,36	monster	Enhanced Zombie Slaughter	3081,10,5000,0,1
abbey03.gat,122,152,111,36	monster	Enhanced Necromancer		3082,39,5000,0,1
abbey03.gat,120,64,117,53	monster	Enhanced Hell Poodle		3076,5,5000,0,1
abbey03.gat,120,64,117,53	monster	Enhanced Flame Skull		3077,5,5000,0,1
abbey03.gat,120,64,117,53	monster	Enhanced Banshee			3078,5,5000,0,1
abbey03.gat,120,64,117,53	monster	Enhanced Banshee Master	3079,10,5000,0,1
abbey03.gat,120,64,117,53	monster	Enhanced Ragged Zombie		3080,5,5000,0,1
abbey03.gat,120,64,117,53	monster	Enhanced Zombie Slaughter	3081,10,5000,0,1
abbey03.gat,120,64,117,53	monster	Enhanced Necromancer		3082,39,5000,0,1
