//= Auriga Script ==============================================================
// Ragnarok Online Lasagna Dungeon Monster Spawn Script　　Ep 16.2
//==============================================================================

//============================================================
// 龍の巣 01 - lasa_dun01.gat
//------------------------------------------------------------
lasa_dun01.gat,0,0,0,0	monster	Trance Spore		3501,30,5000,0,0
lasa_dun01.gat,0,0,0,0	monster	Scout Basilisk	3502,60,5000,0,0

//============================================================
// 龍の巣 02 - lasa_dun02.gat
//------------------------------------------------------------
lasa_dun02.gat,0,0,0,0	monster	Combat Basilisk		3503,195,5000,0,0
lasa_dun02.gat,0,0,0,0	monster	Jungle Mandragora	3506,30,5000,0,0

//============================================================
// 龍の巣 03 - lasa_dun03.gat
//------------------------------------------------------------
lasa_dun03.gat,0,0,0,0	monster	Combat Basilisk		3504,240,5000,0,0
lasa_dun03.gat,0,0,0,0	monster	Fruit Pom Spider	3507,60,5000,0,0
