//= Auriga Script ==============================================================
// Ragnarok Online Louyang Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 龍之城ダンジョン 01（王陵） - lou_dun01.gat
//------------------------------------------------------------
lou_dun01.gat,0,0,0,0		monster	Horong			1129,30,5000,0,0
lou_dun01.gat,0,0,0,0		monster	Increase Soil			1516,15,5000,0,0
lou_dun01.gat,0,0,0,0		monster	Li Me Mang Ryang			1517,70,5000,0,0
lou_dun01.gat,0,0,0,0		monster	Dancing Dragon			1514,40,5000,0,0
lou_dun01.gat,0,0,0,0		monster	Grizzly		1381,3,5000,0,0
lou_dun01.gat,0,0,0,0		monster	Leib Olmai		1306,1,300000,120000,0
lou_dun01.gat,197,77,10,10	monster	Black Mushroom		1084,5,0,0,0
lou_dun01.gat,0,0,0,0		monster	Shining Plant			1083,5,0,0,0

//============================================================
// 龍之城ダンジョン 02（王陵 内部） - lou_dun02.gat
//------------------------------------------------------------
lou_dun02.gat,0,0,0,0	monster	Hyegun	1512,60,5000,0,0
lou_dun02.gat,0,0,0,0	monster	Munak	1026,40,5000,0,0
lou_dun02.gat,0,0,0,0	monster	Dancing Dragon		1514,100,5000,0,0

//============================================================
// 龍之城ダンジョン 03（白羊宮） - lou_dun03.gat
//------------------------------------------------------------
lou_dun03.gat,0,0,0,0	monster	Hyegun	1512,120,5000,0,0
lou_dun03.gat,0,0,0,0	monster	Civil Servant	1513,80,5000,0,0
lou_dun03.gat,0,0,0,0	monster	Chung E	1631,50,5000,0,0
lou_dun03.gat,0,0,0,0	monster	Bacsojin	1630,1,7000000,5000000,1
