//= Auriga Script ==============================================================
// Ragnarok Online Geffen Dungeon Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// ゲフェン地下ダンジョン B1F - gef_dun00.gat
//------------------------------------------------------------
gef_dun00.gat,0,0,0,0		monster	Mandragora	1020,40,5000,0,0
gef_dun00.gat,0,0,0,0		monster	Poporing	1031,10,5000,0,0
gef_dun00.gat,0,0,0,0		monster	Poison Spore	1077,100,5000,0,0
gef_dun00.gat,91,106,0,0	monster	Red Plant		1078,1,300000,150000,0
gef_dun00.gat,92,108,0,0	monster	Yellow Plant		1081,1,300000,150000,0
gef_dun00.gat,114,106,0,0	monster	Green Plant		1080,1,300000,150000,0
gef_dun00.gat,0,0,0,0		monster	Red Plant		1078,1,300000,150000,0
gef_dun00.gat,0,0,0,0		monster	Shining Plant		1083,1,3000000,1500000,0
gef_dun00.gat,0,0,0,0		monster	Red Plant		1078,10,180000,90000,1
gef_dun00.gat,89,111,3,3	monster	Black Mushroom	1084,3,180000,90000,1
gef_dun00.gat,121,109,3,3	monster	Black Mushroom	1084,3,180000,90000,1

//============================================================
// ゲフェン地下ダンジョン B2F - gef_dun01.gat
//------------------------------------------------------------
gef_dun01.gat,0,0,0,0			monster	Drainliar	1111,80,5000,0,0
gef_dun01.gat,0,0,0,0			monster	Whisper		1179,50,5000,0,0
gef_dun01.gat,0,0,0,0			monster	Ghoul		1036,40,5000,0,0
gef_dun01.gat,0,0,0,0			monster	Jakk	1130,60,5000,0,0
gef_dun01.gat,234,121,0,0		monster	Blue Plant		1079,1,300000,0,0
gef_dun01.gat,0,0,0,0			monster	Dracula	1389,1,3600000,1800000,1
gef_dun01.gat,0,0,0,0			monster	Black Mushroom	1084,5,180000,90000,1
gef_dun01.gat,188,104,10,10		monster	White Plant		1082,3,180000,90000,1
gef_dun01.gat,263,115,10,10		monster	White Plant		1082,3,180000,90000,1
gef_dun01.gat,48,67,10,10		monster	White Plant		1082,2,180000,90000,1
gef_dun01.gat,150,237,10,10		monster	White Plant		1082,2,180000,90000,1

//============================================================
// ゲフェン地下ダンジョン B3F - gef_dun02.gat
//------------------------------------------------------------
gef_dun02.gat,0,0,0,0		monster	Marionette		1143,50,5000,0,0
gef_dun02.gat,0,0,0,0		monster	Nightmare		1061,100,60000,0,0
gef_dun02.gat,0,0,0,0		monster	Deviruchi		1109,50,5000,0,0
gef_dun02.gat,0,0,0,0		monster	Doppelganger	1046,1,7200000,3600000,1
gef_dun02.gat,214,212,10,10	monster	White Plant			1082,3,180000,90000,1
gef_dun02.gat,215,67,10,10	monster	White Plant			1082,3,180000,90000,1
gef_dun02.gat,72,210,20,20	monster	White Plant			1082,3,180000,90000,1
gef_dun02.gat,106,151,20,7	monster	White Plant			1082,3,180000,90000,1
gef_dun02.gat,58,167,10,10	monster	Shining Plant			1083,1,1800000,900000,1
gef_dun02.gat,185,83,3,3	monster	Shining Plant			1083,1,1800000,900000,1

//============================================================
// ゲフェン地下ダンジョン B4F - gef_dun03.gat
//------------------------------------------------------------
gef_dun03.gat,0,0,0,0	monster	Hellion Revenant		1626,1,600000,300000,0
gef_dun03.gat,0,0,0,0	monster	Shining Plant			1083,3,1800000,900000,1
gef_dun03.gat,0,0,0,0	monster	White Plant			1082,10,180000,90000,1

//============================================================
// 250ページ(クエスト) - gef_d01_i.gat
//------------------------------------------------------------
gef_d01_i.gat,0,0,0,0	monster	Illusion Black Mushroom				3755,10,5000,0,0
gef_d01_i.gat,0,0,0,0	monster	Illusion Drainliar	3750,10,5000,0,0

//============================================================
// 250ページ - gef_d01_j.gat
//------------------------------------------------------------
gef_d01_j.gat,0,0,0,0	monster	Illusion Black Mushroom				3755,15,5000,0,0
gef_d01_j.gat,0,0,0,0	monster	Illusion Ghoul	3753,25,5000,0,0
gef_d01_j.gat,0,0,0,0	monster	Illusion Nightmare	3754,20,5000,0,0
gef_d01_j.gat,0,0,0,0	monster	Illusion Drainliar	3750,20,5000,0,0
gef_d01_j.gat,0,0,0,0	monster	Illusion Zombie		3752,15,5000,0,0
gef_d01_j.gat,0,0,0,0	monster	Restless Zombie	3751,5,1800000,0,0
gef_d01_j.gat,0,0,0,0	monster	Blue Plant					1079,2,5000,0,0
gef_d01_j.gat,0,0,0,0	monster	White Plant					1082,12,5000,0,0
gef_d01_j.gat,165,100,90,65	monster	Illusion Ghoul	3753,45,5000,0,0
gef_d01_j.gat,165,100,90,65	monster	Illusion Nightmare	3754,40,5000,0,0
gef_d01_j.gat,165,100,90,65	monster	Illusion Drainliar	3750,40,5000,0,0
gef_d01_j.gat,165,100,90,65	monster	Illusion Zombie		3752,35,5000,0,0
