//= Auriga Script ==============================================================
// Ragnarok Online Starry Coral Area Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// 星明りの珊瑚礁 - mal_dun01.gat
//------------------------------------------------------------
mal_dun01.gat,0,0,0,0	monster	Red Eruma		2197,120,5000,0,0
mal_dun01.gat,0,0,0,0	monster	Siorava			2199,120,5000,0,0
mal_dun01.gat,0,0,0,0	monster	Marc				1045,25,5000,0,0
mal_dun01.gat,0,0,0,0	monster	Swordfish	1069,5,5000,0,0
mal_dun01.gat,0,0,0,0	monster	Piranha			2070,5,5000,0,0
mal_dun01.gat,0,0,0,0	monster	Small Octopus			2192,5,5000,0,0
mal_dun01.gat,0,0,0,0	monster	Wild Rider	2208,5,5000,0,0
